DROP TABLE Rider;
CREATE TABLE Rider(
  RiderId       NUMBER(5)      NOT NULL,
  Name          VARCHAR(50)    NOT NULL,
  DOB           DATE           NOT NULL,
  PhoneNum      NUMBER(15)     NOT NULL,
  VehicleNo     VARCHAR(10)    NOT NULL,
  VehicleYear   NUMBER(4)      NOT NULL,
  LateNo        NUMBER(5)      NOT NULL,
  Status        VARCHAR(10)    NOT NULL,  
PRIMARY KEY (RiderId),
CONSTRAINT chk_LateNo CHECK (LateNo >= 0),
CONSTRAINT chk_status CHECK (Status IN ('Active', 'Inactive'))
);

INSERT INTO Rider VALUES (10001, 'Flossie Megany',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 196318722, 'UJS3809', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10002, 'Gwenora Balme',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 144140421, 'WPI5918', 2019, 0, 'Active');
INSERT INTO Rider VALUES (10003, 'Timothea Daen',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 140128916, 'RYD6919', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10004, 'Vonni Gurko',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 134175223, 'YCE6152', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10005, 'Trstram Chalfant',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 131335414, 'NOM7632', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10006, 'Jaimie Benck',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 152995340, 'PQG7857', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10007, 'Sergeant Karmel',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 167786296, 'TWU9404', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10008, 'Bunny Brunger',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 153991300, 'QIZ3959', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10009, 'Lydie Bickmore',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 181717017, 'KSF1730', 2012, 0, 'Active');
INSERT INTO Rider VALUES (10010, 'Sissie Dakhno',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 179397934, 'CBW9849', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10011, 'Panchito Winckle',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 143312386, 'RXP9051', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10012, 'Madalyn Aston',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 144328434, 'XGZ6188', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10013, 'Rhiamon Gaw',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 138771132, 'WFP3382', 2011, 0, 'Active');
INSERT INTO Rider VALUES (10014, 'Meagan Knapp',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 130217593, 'GMN3792', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10015, 'Gayel Gelsthorpe',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 131026148, 'EGH4985', 2019, 0, 'Active');
INSERT INTO Rider VALUES (10016, 'Tova Swinley',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 136049776, 'VXD5169', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10017, 'Birgit Rhelton',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 173477013, 'IQS1332', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10018, 'Jamal Berrick',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 197986812, 'HIU0138', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10019, 'Corey Mucklow',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 159691731, 'PQR7507', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10020, 'Nilson Duddell',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 190618653, 'SET0384', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10021, 'Elfreda Etherington',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 156888253, 'VFX0125', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10022, 'Fernande Benois',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 115701286, 'VMI1493', 2012, 0, 'Active');
INSERT INTO Rider VALUES (10023, 'Lynelle Staddon',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 116976272, 'UFZ9414', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10024, 'Alford McClifferty',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 164261272, 'CSW2243', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10025, 'Waverly Mattimoe',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 136272165, 'IWR5367', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10026, 'Mattie Werrett',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 174445837, 'HPL0526', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10027, 'Bob Whiffen',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 124226268, 'TCO2140', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10028, 'Agna Sandeland',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 177562532, 'SMB1047', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10029, 'Carter Corney',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 154726796, 'FBA4040', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10030, 'Ninnette Balmer',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 117254700, 'GUA7726', 2012, 0, 'Active');
INSERT INTO Rider VALUES (10031, 'Vaughn Berisford',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 116008963, 'HSO1391', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10032, 'Chiarra Agglione',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 166633862, 'EVD9128', 2011, 0, 'Active');
INSERT INTO Rider VALUES (10033, 'Diannne Skarin',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 164120870, 'MZT8973', 2017, 0, 'Active');
INSERT INTO Rider VALUES (10034, 'Iggy Antonnikov',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 110240166, 'DTY9590', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10035, 'Atalanta Warrior',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 123887726, 'GYU3651', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10036, 'Codie Boij',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 153382968, 'PWA2735', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10037, 'Gayleen Jachimczak',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 167921454, 'VJP4452', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10038, 'Conrad Crosser',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 187392572, 'NMA6106', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10039, 'Jozef Cardenoza',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 103860698, 'ZKF2680', 2011, 0, 'Active');
INSERT INTO Rider VALUES (10040, 'Benoite Sutherington',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 176317915, 'CTM4604', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10041, 'Dawn Kuhne',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 188592092, 'HKB3156', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10042, 'Gregorius Lambswood',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 110179850, 'QGY4604', 2019, 0, 'Active');
INSERT INTO Rider VALUES (10043, 'Vernor Zorer',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 170562162, 'HBF0597', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10044, 'Paxton Rylstone',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 121924929, 'KBZ8135', 2019, 0, 'Active');
INSERT INTO Rider VALUES (10045, 'Tallie Weatherall',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 109736988, 'SGL3407', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10046, 'Lorette Lindenstrauss',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 175785535, 'ZEI9539', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10047, 'Jerrilyn Stidston',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 179534646, 'EKM5199', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10048, 'Constancy Jaukovic',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 176913248, 'ZYQ6737', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10049, 'Rubie Baudts',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 122584550, 'UQP6448', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10050, 'Ki Husselbee',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 190304979, 'LNP9697', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10051, 'Rania Mularkey',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 133219647, 'VWM5882', 2012, 0, 'Active');
INSERT INTO Rider VALUES (10052, 'Sterne Deyes',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 194164073, 'BCM1232', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10053, 'Morgan Jamblin',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 145281172, 'ECV8596', 2011, 0, 'Active');
INSERT INTO Rider VALUES (10054, 'Kit Ouldred',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 103992793, 'QDP2239', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10055, 'Dewitt Imlin',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 158320130, 'NHF7291', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10056, 'Ricky Worcs',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 199560820, 'FVX1602', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10057, 'Phylis Flag',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 170835544, 'CGD8124', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10058, 'Feliza Caine',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 173010986, 'KIB1812', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10059, 'Tobye Coope',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 153027681, 'HWO6906', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10060, 'Mattias Goutcher',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 126811807, 'ZHW6210', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10061, 'Emmerich Kenzie',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 102448964, 'KSN8287', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10062, 'Wylie Naisey',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 198484196, 'OWG2883', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10063, 'Jarad Peto',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 145858192, 'ZBP8270', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10064, 'Tine Doneld',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 170195460, 'IEG0564', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10065, 'Cecile Jacquemot',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 184410021, 'LCH6212', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10066, 'Yovonnda Boulds',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 119142999, 'NPD9769', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10067, 'Donnajean Cumpsty',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 124476818, 'WVO2787', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10068, 'Alleyn Brosenius',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 187948050, 'HLN5423', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10069, 'Lockwood Nelson',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 192418166, 'TUY8264', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10070, 'Victor Hullah',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 137741973, 'OYZ2385', 2017, 0, 'Active');
INSERT INTO Rider VALUES (10071, 'Manfred Zimmermanns',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 177827819, 'IWT8340', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10072, 'Libby Schoffel',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 131799140, 'YTA6695', 2017, 0, 'Active');
INSERT INTO Rider VALUES (10073, 'Doyle Afield',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 108331755, 'HPZ7183', 2017, 0, 'Active');
INSERT INTO Rider VALUES (10074, 'Prentiss Nears',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 185757903, 'WAC5309', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10075, 'Carey Zebedee',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 193216457, 'WVG7640', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10076, 'Terence Gager',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 155647229, 'JMK3593', 2020, 0, 'Active');
INSERT INTO Rider VALUES (10077, 'Teddy Mattingly',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 183973091, 'NVD3801', 2017, 0, 'Active');
INSERT INTO Rider VALUES (10078, 'Reinaldo Drillot',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 104434968, 'VBL0660', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10079, 'Arman Casina',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 177207342, 'MGL7961', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10080, 'Harriot Chitham',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 199503375, 'KCZ6356', 2019, 0, 'Active');
INSERT INTO Rider VALUES (10081, 'Archibald Lidbetter',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 176330062, 'IRB5687', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10082, 'Dallas Cadogan',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 159772110, 'UXC8178', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10083, 'Ashla Roskams',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 195359153, 'TNR7525', 2017, 0, 'Active');
INSERT INTO Rider VALUES (10084, 'Paquito Windibank',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 178676528, 'HAE2639', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10085, 'Colan Alvy',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 185404540, 'HPO3874', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10086, 'Rhys Kinkead',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 197955792, 'ZQG3091', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10087, 'Tobi Inold',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 146097118, 'LKE9366', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10088, 'Rodd Borne',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 106685836, 'EQH5209', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10089, 'Nelie Linny',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 102953941, 'XOT4094', 2017, 0, 'Active');
INSERT INTO Rider VALUES (10090, 'Gregorio Kitchingman',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 172506935, 'FLD2284', 2011, 0, 'Active');
INSERT INTO Rider VALUES (10091, 'Winthrop Antonescu',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 106105954, 'HPF1545', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10092, 'See Blackhurst',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 174313999, 'ETS4111', 2014, 0, 'Active');
INSERT INTO Rider VALUES (10093, 'Daffi Brizland',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 121771125, 'XCD9781', 2015, 0, 'Active');
INSERT INTO Rider VALUES (10094, 'Gerrard Taphouse',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 198857562, 'QUJ1427', 2018, 0, 'Active');
INSERT INTO Rider VALUES (10095, 'Xever Angrove',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 161802121, 'IQE4119', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10096, 'Boycie Bridgestock',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 107467665, 'YSR1888', 2012, 0, 'Active');
INSERT INTO Rider VALUES (10097, 'Aeriela Klimentov',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 156349318, 'BQU5113', 2013, 0, 'Active');
INSERT INTO Rider VALUES (10098, 'Zora Streight',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 104372092, 'ODB3686', 2010, 0, 'Active');
INSERT INTO Rider VALUES (10099, 'Terry Gandrich',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 172339732, 'SIR8575', 2016, 0, 'Active');
INSERT INTO Rider VALUES (10100, 'Kit Ridler',  TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1961-01-01','J'),TO_CHAR(DATE '2002-09-01','J'))),'J'), 157521376, 'ANU0364', 2015, 0, 'Active');

-- 100 records
SELECT COUNT(*) FROM Rider;