DROP TABLE Users;
CREATE TABLE Users(
  UsersId       NUMBER(5)      NOT NULL,
  Name          VARCHAR(50)    NOT NULL,
  Gender        VARCHAR(1)     NOT NULL,
  DOB           DATE           NOT NULL,
  PhoneNum      NUMBER(15)     NOT NULL,
  Email         VARCHAR(50)    NOT NULL,
  StreetName    VARCHAR(200)   NOT NULL,
  PostCode      NUMBER(7)      NOT NULL,
  City          VARCHAR(30)    NOT NULL,
  State         VARCHAR(30)    NOT NULL,
PRIMARY KEY (UsersId),
CONSTRAINT chk_gender CHECK (Gender in ('M', 'F')),
CONSTRAINT chk_email CHECK (REGEXP_LIKE(email,'^[a-zA-Z]\w+@(\S+)$'))
);


INSERT INTO Users VALUES (10001,'Burgess Burgane','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),186333137,'bburgane0@vkontakte.ru','Jalan Permatang Pauh, Mak Mandin Industrial Estate,',13400,'Butterworth','Pulau Pinang');
INSERT INTO Users VALUES (10002,'Lazar Sunderland','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),110005139,'lsunderland1@wikimedia.org','Kipmart Tampoi, Taman Tampoi Indah,',81200,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10003,'Berte Thornton-Dewhirst','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),186963372,'bthorntondewhirst2@naver.com','22 Jln Mustapha Al Bakri',30300,'Ipoh','Perak');
INSERT INTO Users VALUES (10004,'Zed Solomonides','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),134049286,'zsolomonides3@delicious.com','Jln Batu 8 31200 Chemor Chemor 31200 Chemor 31200',21812,'Ipoh','Perak');
INSERT INTO Users VALUES (10005,'Murial Thomazin','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),136058141,'mthomazin4@accuweather.com','Kawasan Perusahaan Tandop Baru, Jalan Lencong Barat,',5400,'Alor Setar','Kedah');
INSERT INTO Users VALUES (10006,'Gard Murtagh','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),138797482,'gomurtagh5@forbes.com','111 Jalan Besar',27200,'Kuala Lipis','Pahang');
INSERT INTO Users VALUES (10007,'Torre Sissot','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144459899,'tsissot6@lulu.com','54 Jalan 1/100A Taman Gemilang Cheras',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10008,'Odella Housin','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),119315945,'ohousin7@usatoday.com','182 Jalan Batu Unjur 1 Taman Bayu Perdana',41200,'Klang','Selangor');
INSERT INTO Users VALUES (10009,'Van Shutle','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),114678264,'vshutle8@mac.com','G Liang Kee Commercial Centre 21 Jln Penrissen Batu 4 Kuching 932',93250,'Kuching','Sarawak');
INSERT INTO Users VALUES (10010,'Walker Wolstenholme','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),147447537,'wwolstenholme9@google.com.au','8692 Jln Kuala Kangsar',30010,'Ipoh','Perak');
INSERT INTO Users VALUES (10011,'Fons Tyrwhitt','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),163004573,'ftyrwhitta@goo.gl','137 Jln Medan 6 Taman Medan Petaling Jaya',46000,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10012,'April Maundrell','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),140673391,'amaundrellb@statcounter.com','27/F UOA Centre Bus Ste 19A-27-3 Jln Pinang',50450,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10013,'Gene Keysall','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),134320878,'gkeysallc@washingtonpost.com','Wisma Persekutuan, Jalan Dato Abdul Kadir,',70000,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10014,'Dael Claige','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178090335,'dclaiged@ft.com','71 1St Floor Jln Mustapha Al-Bakri',30300,'Ipoh','Perak');
INSERT INTO Users VALUES (10015,'Jamie Bosche','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),187314841,'jboschee@ustream.tv','Lorong Meranti 2, Off Jalan Kenanga,',55200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10016,'Darla Barrick','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),158655807,'dbarrickf@storify.com','Level 35 Menara Maxis City Centre',50088,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10017,'Timothy Firsby','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),155221584,'tfirsbyg@bloglines.com','267 1B Jalan Hulubalang 28 Taman Sentosa',41200,'Klang','Selangor');
INSERT INTO Users VALUES (10018,'Mamie Barfford','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),187596474,'mbarffordh@acquirethisname.com','block 47, the boulevard mid valley city lingkaran syed putra,',59200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10019,'Aurthur Kingsland','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),174247010,'akingslandi@pen.io','Wisma Yakin Jln Mesjid India',50100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10020,'Babara Carragher','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),131590043,'bcarragherj@ning.com','Ct-06-19 6Th Floor Subang Square Jln Ss 15/4G Ss15',47500,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10021,'Renado Strain','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),190283415,'rstraink@devhub.com','G 32 Jln 5 Kaw 16 Taman Intan',41300,'Klang','Selangor');
INSERT INTO Users VALUES (10022,'Cullan Walas','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),161328395,'cwalasl@si.edu','Jalan Seruling 57, Taman Kelang Jaya,',41200,'Klang','Selangor');
INSERT INTO Users VALUES (10023,'Ogden Teggart','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),104463873,'oteggartm@amazon.de','4 Wisma Rampai Jln 34/26 Taman Sri Rampai',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10024,'Cass Konert','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),114494425,'ckonertn@gnu.org','93B Medan Bunus Off Jalan Masjid India',50100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10025,'Shelden Peascod','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),188267351,'speascodo@ehow.com','G 9 Jln 15/48A Off Jln Sentul',51100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10026,'Calhoun Bray','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),182752547,'cbrayp@nsw.gov.au','A9 Pusat Perdagangan Amcorp Jln Persiaran Barat Seksyen 52 Petaling Jaya M',46200,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10027,'Taffy Dalligan','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),177289248,'tdalliganq@sfgate.com','B, Jln Ss21/37, Petaling Jaya',47400,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10028,'Ronnie Adcocks','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),183458716,'radcocksr@ebay.co.uk','No. 3, Jalan Sultan Abdul Jalil,',30300,'Ipoh','Perak');
INSERT INTO Users VALUES (10029,'Brenna Jersch','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),192800170,'bjerschs@dyndns.org','No. 21, 2nd Floor, Bidor',35500,'Bidor','Perak');
INSERT INTO Users VALUES (10030,'Reade Trase','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),196208024,'rtraset@blogs.com','18A Jalan Nakhoda 12 Taman Ungku Tun Aminah Skudai',81300,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10031,'Eugene Guidone','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),199646543,'eguidoneu@dell.com','Mile 3 1/2 Penampang Road',88300,'Kota Kinabalu','Sabah');
INSERT INTO Users VALUES (10032,'Tymon Farnish','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),180383865,'tfarnishv@wordpress.com','81 RMH Rakyat Batu 10 Labu',71900,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10033,'Jermain Durrant','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),110103031,'jdurrantw@icq.com','Suite 5 9 Hill',40000,'Shah Alam','Selangor');
INSERT INTO Users VALUES (10034,'Melinde Otley','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),134588623,'motleyx@godaddy.com','No. 21 B Jln Kampar',30250,'Ipoh','Perak');
INSERT INTO Users VALUES (10035,'Dewain McSkeagan','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),119732452,'dmcskeagany@cdbaby.com','G 211 Jln Kastam Pelabuhan Pelabuhan',42000,'Klang','Selangor');
INSERT INTO Users VALUES (10036,'Fallon Ellerbeck','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),143014703,'fellerbeckz@miibeian.gov.cn','No. 51 Jln Tuanku Abdul Rahman',50100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10037,'Roma Collabine','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),129653410,'rcollabine10@clickbank.net','B 32 Jln Sri Perkasa Satu/3 Taman Tampoi Utama',81200,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10038,'Saxe Allebone','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),149900596,'sallebone11@weebly.com','41 48 2 Jln Genting Kelang Batu 4 1/2',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10039,'Lena Swindall','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),137527532,'lswindall12@google.pl','2 61 1 Jln Ss2/75 Ss2 Petaling Jaya',47300,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10040,'Guthrie Tincey','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),132325042,'gtincey13@behance.net','Batu 1 1/4, Jalan Desaru,',81900,'Kota Tinggi','Johor');
INSERT INTO Users VALUES (10041,'Rafi Culvey','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130683985,'rculvey14@woothemes.com','87 Lbh Turi Kaw 5 Taman Chi Liung',41200,'Klang','Selangor');
INSERT INTO Users VALUES (10042,'Juline Fillgate','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),184230601,'jfillgate15@barnesandnoble.com','Jalan Bunga Melor 3, Taman Suria Jaya,',56000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10043,'Kelsey Brockwell','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),125846553,'kbrockwell16@nasa.gov','No. 20, Jln Ss26/11, Petaling Jaya',47301,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10044,'Gwyneth McCumesky','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),114579826,'gmccumesky17@sphinn.com','19 - 20th Floor Menara PNB 201-A Jalan Tun Razak',50354,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10045,'Mariquilla Geerits','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),122705148,'mgeerits18@pbs.org','3 jalan stesen sentral kuala lumpur sentral',50470,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10046,'Harper Tuddenham','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),153592609,'htuddenham19@about.com','10-4 Jalan 15/48A Sentul Raya Boulevard Off Jalan Sentul',51000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10047,'Camila McLellan','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),172762343,'cmclellan1a@sourceforge.net','49 Jalan Kapal, Off Jalan Chain Ferry',12100,'Butterworth','Pulau Pinang');
INSERT INTO Users VALUES (10048,'Taber Biasini','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),169326224,'tbiasini1b@ow.ly','1605 1 Jln Rock Kuching',93250,'Kuching','Sarawak');
INSERT INTO Users VALUES (10049,'Shawn Minkin','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144665491,'sminkin1c@amazon.com','Sedc, Piasau Industrial Estate,',98000,'Miri','Sarawak');
INSERT INTO Users VALUES (10050,'Abie Dumsday','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),187660919,'adumsday1d@weibo.com','27 Jalan Sutera Biru 6 Taman Sutera',81200,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10051,'Meg Veare','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),155244513,'mveare1e@ebay.com','No. 11 1St Floor Jln Tun Tan Cheng Lock Kuala Lumpur',50000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10052,'Merlina Tulloch','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),165025938,'mtulloch1f@printfriendly.com','Jalan Indah 2/4, Taman Universiti Indah,',43300,'Seri Kembangan','Selangor');
INSERT INTO Users VALUES (10053,'Odele Poston','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),111014559,'oposton1g@cornell.edu','2 11 2 12 Jln 3/109F Danau Desa',58100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10054,'Weider Sissot','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),166883718,'wsissot1h@yelp.com','4 88 Jln Dato Haji Eusoff',50400,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10055,'Grazia Scarbarrow','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),194264853,'gscarbarrow1i@angelfire.com','A 108 Jln Tuanku 2 Taman Salak Selatan',57100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10056,'Casandra Steele','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),192815997,'csteele1j@networkadvertising.org','116 Jln Mega Mendung Komplek Bandar',58200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10057,'Rudy Van Vuuren','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130457910,'rvan1k@comsenz.com','2 BLOK D KL PLAZA JLN BUKIT BINTANG',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10058,'Nannie Marte','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),112759742,'nmarte1l@arstechnica.com','No. 4 Ground Floor Jln 4/91A Taman Shamelin Perkasa',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10059,'Tallulah Goodday','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),146882064,'tgoodday1m@ibm.com','5-7 Swedish Marque Sdn Bhd Jln Dua Off Jln Sungai Besi',55200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10060,'Edwin Ide','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),187374790,'eide1n@bbc.co.uk','28 Perdagangan 14 Taman Universiti Skudai Skudai',81300,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10061,'Sybil Hysom','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),128207408,'shysom1o@seattletimes.com','Sedc, Piasau Industrial Estate,',98000,'Miri','Sarawak');
INSERT INTO Users VALUES (10062,'Sallee McGoon','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),193192716,'smcgoon1p@utexas.edu','36 Jalan Mutiara Emas 5/9 Taman Mount Austin',81100,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10063,'Pierette Krikorian','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178776883,'pkrikorian1q@wufoo.com','2 5C Jln Tun Dr Ismail',70200,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10064,'Arri Richly','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),180716174,'arichly1r@scientificamerican.com','BLOK B GLOMAC BUSS CENTRE JLN SS6/1 SS6 Petaling Jaya',47301,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10065,'Hoebart McNish','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),165147008,'hmcnish1s@dedecms.com','56 JLN SS21/58 SS21 Petaling Jaya',47400,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10066,'Chelsea Farron','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),182667015,'cfarron1t@alexa.com','3B 8 Jln Pandan 2/1 Taman Pandan Jaya',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10067,'Charlotta Gowdridge','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),129912303,'cgowdridge1u@typepad.com','No. 45 Jalan Setiawangsa 2A Taman Setiawangsa',54100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10068,'Erina Izakov','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),141234169,'eizakov1v@feedburner.com','11 Menara Mutiara Bangsar 8 Jln Liku',59100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10069,'Alyss Macellar','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),154046167,'amacellar1w@economist.com','8 Jln Ss15/4C Ss15 Petaling Jaya',47500,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10070,'Carlyn Leagham','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),157037186,'coleagham1x@bravesites.com','44 Jln Ss2/61 Ss2 Petaling Jaya',47300,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10071,'Cullin Kissick','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),188286941,'ckissick1y@canalblog.com','39 Jalan Tokong',31650,'Ipoh','Perak');
INSERT INTO Users VALUES (10072,'Josepha Spellman','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),187053054,'jspellman1z@nytimes.com','Lorong Nyatoh, Lanang Road,',96000,'Sibu','Sarawak');
INSERT INTO Users VALUES (10073,'Mariann Clipston','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),129981444,'mclipston20@joomla.org','1 14 Lrg Meranti',55200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10074,'Lief Clissell','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),188971848,'lclissell21@hugedomains.com','Jalan Desa Ria, Bandar Country Homes,',48000,'Rawang','Selangor');
INSERT INTO Users VALUES (10075,'Paxton Zorzin','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),168950714,'pzorzin22@jugem.jp','1432 Jln Pending Kuching',93450,'Kuching','Sarawak');
INSERT INTO Users VALUES (10076,'Elizabet Sancto','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),143847879,'esancto23@tamu.edu','B 4 Jln Pasar Baru',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10077,'Early Roswarn','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),117838240,'eroswarn24@ebay.co.uk','1 17 Jln 1/76 Desa Pandan',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10078,'Urban Swindin','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),139667245,'uswindin25@unc.edu','56 JLN BATU KAWA BATU 4 1/2 Kuching',93250,'Kuching','Sarawak');
INSERT INTO Users VALUES (10079,'Stevy Highnam','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),136265825,'shighnam26@example.com','1A 1 Jln Perdana 4/5 Taman Pandan Perdana',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10080,'Guglielmo Abbati','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),108305709,'gabbati27@nih.gov','No. 108 6Th Floor Bangunan Fung Keong Jln Tun H S Lee',50000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10081,'Merrill Berringer','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144109594,'mberringer28@cnbc.com','4 10 Jln 1/82B Bangsar Utama',59000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10082,'Ezekiel Genn','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),133798980,'egenn29@wisc.edu','6Th Floor Bangunan Loke Yew Jln Mahkamah Persekutuan',50050,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10083,'Teddie McIleen','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),189125352,'tmcileen2a@home.pl','No. 84 Jln Rotan Off Jln Kg Attap',50460,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10084,'June Iceton','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),185439737,'jiceton2b@google.com.br','374 Lorong Bercham 10 Kampung Bercham',31400,'Ipoh','Perak');
INSERT INTO Users VALUES (10085,'Zonda Longridge','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),102023221,'zlongridge2c@smugmug.com','9141 Jln Telok Gong Kampung Tengah Telok Gong Pelabuhan',42000,'Klang','Selangor');
INSERT INTO Users VALUES (10086,'Harmonia Gray','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),110300974,'hgray2d@hc360.com','28 Lun Perindustrian Silibin 2 Kawasan Perkilangan Jelapang M',30020,'Ipoh','Perak');
INSERT INTO Users VALUES (10087,'Malanie Scamel','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),172554970,'mscamel2e@wordpress.org','A 61 Jln Raja Bot Kaw 18',41400,'Klang','Selangor');
INSERT INTO Users VALUES (10088,'Suzette Brindley','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),158836181,'sbrindley2f@sakura.ne.jp','8 Jln Hussein',30250,'Ipoh','Perak');
INSERT INTO Users VALUES (10089,'Sanson Oldacres','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178631107,'soldacres2g@github.io','48 Jln Ambong Kiri 1 Kepong Baru',52100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10090,'Dorry Sheehan','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),142744819,'dsheehan2h@xinhuanet.com','1 The Summit 1.13A Psn Kewajipan (Usj1) Taman Seafield Jaya Petaling Jaya',47610,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10091,'Sim Korda','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),124831379,'skorda2i@huffingtonpost.com','G Menara Jaya Condominium Jln 14/1 Seksyen 14 Petaling Jaya',46100,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10092,'Mia Shovell','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),162742459,'mshovell2j@trellian.com','9Th Floor Mayang Court Jln Mayang',50450,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10093,'Roma Molder','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),198387057,'rmolder2k@g.co','P.O.box',13623,'Kota Kinabalu','Sabah');
INSERT INTO Users VALUES (10094,'Rudd Franceschi','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),158415028,'rfranceschi2l@apple.com','11 Jalan Bunga Melati 16A Taman Seraya Cheras',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10095,'Durante Piper','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),114754129,'dpiper2m@tamu.edu','1 Blok I Komplek Sentosa Jln Sutera 3 Taman Sentosa',80150,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10096,'Hilarius Coughtrey','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),148771302,'hcoughtrey2n@tamu.edu','No. 5 Jln Ba/1 Kaw Perusahaan Bukit Angkat',43000,'Kajang','Selangor');
INSERT INTO Users VALUES (10097,'Goldina Seeney','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178741621,'gseeney2o@walmart.com','37A Jalan Lpoh',51200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10098,'Niles Greswell','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),136787420,'ngreswell2p@cmu.edu','No. 132 Jln Burhanuddin Helmi Taman Tun Dr Ismail Kuala Lumpur',60000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10099,'Kit Wasmuth','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),170664612,'kwasmuth2q@va.gov','No. 48 Jln Toman 4 Kemayan Square',70200,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10100,'Johnna Pentland','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),133131901,'jpentland2r@meetup.com','Jalan 5/118C, Desa Tun Razak,',56000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10101,'Kira Wooddisse','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),185070396,'kwooddisse2s@mlb.com','10 Jln Perdana 4/3 Taman Pandan Perdana',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10102,'Averell Glennard','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),112813804,'aglennard2t@technorati.com','No. 52 M Jln Ss22/25 Ss22',47400,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10103,'Gussy Warrack','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),141986383,'gwarrack2u@uol.com.br','7 Plaza Mont\Kiara Blok D 2 Jln 1/70C',50480,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10104,'Jo-anne Andersson','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),146883173,'jandersson2v@woothemes.com','Lot 717 Kilometer 5 1/2 Jalan Kapar',42100,'Klang','Selangor');
INSERT INTO Users VALUES (10105,'Maureen Birkbeck','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),122509331,'mbirkbeck2w@telegraph.co.uk','1273 Jln Pantai Batu 3 1/2 Port Dickson',71000,'Port Dickson','Negeri Sembilan');
INSERT INTO Users VALUES (10106,'Johnny Geldart','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),189986963,'jgeldart2x@cnn.com','852 Jln Bellamy',50460,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10107,'Garey Anniwell','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),154882901,'ganniwell2y@creativecommons.org','Lot 3 Lorong Senawang 4/I Senawang Industrial Estate',70450,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10108,'Nanon Lis','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),105518566,'nlis2z@nature.com','Level 10 Menara Shahzan Insas No. 30 Jalan Sultan Ismail Ma',50250,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10109,'Gorden Nowell','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),160804119,'gnowell30@geocities.com','215 Jln Selingsing 7',51200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10110,'Giacomo Traves','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),136071092,'gtraves31@nydailynews.com','Jalan Dagang Besar, Taman Dagang Besar,',68000,'Ampang','Selangor');
INSERT INTO Users VALUES (10111,'Kean Pitrasso','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),184223256,'kpitrasso32@java.com','Lebuh Perusahaan Klebang 4, IGB, Off Jalan Kuala Kangsar',14970,'Ipoh','Perak');
INSERT INTO Users VALUES (10112,'Quinlan Riteley','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),118114915,'qriteley33@illinois.edu','Jalan Orkid 1, Taman Orkid Batu 9,',43200,'Cheras','Wilayah Persekutuan');
INSERT INTO Users VALUES (10113,'Barnabas Jaques','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),199406570,'bjaques34@archive.org','No. 9130 Jln Bandar 4 Taman Melawati Hulu',53100,'Klang','Selangor');
INSERT INTO Users VALUES (10114,'Kendal Frentz','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130496142,'kfrentz35@gravatar.com','No. 84 Jln Rotan Off Jln Kg Attap',50460,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10115,'June Dmitrievski','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),179689295,'jdmitrievski36@boston.com','27 Jln Batu Unjur Taman Chi Liung Pelabuhan Pelabuhan',42000,'Klang','Selangor');
INSERT INTO Users VALUES (10116,'Ivett Davidovici','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),155064095,'idavidovici37@archive.org','15 Jln Bunga Raya 25 Taman Bunga Raya Mal',70400,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10117,'El Petschel','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),181459597,'epetschel38@google.co.uk','Plaza Angsana, Pusat Bandar Tampoi,',81200,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10118,'Inez Mudle','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),176609111,'imudle39@weather.com','2 Jln Sentosa ,Banting Banting',42700,'Banting','Selangor');
INSERT INTO Users VALUES (10119,'Bertrand Nares','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),199095451,'bnares3a@guardian.co.uk','Plot 63 Lorong Perusahaan Bukit Minyak 14 Bukit Minyak Industrial Park Seberang Prai',14100,'Perai','Pulau Pinang');
INSERT INTO Users VALUES (10120,'Ferdinanda Muslim','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),174533856,'fmuslim3b@usatoday.com','12-1G Jalan AU1A/4F Taman Keramat Permai',54200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10121,'Jennine Saddleton','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),173746316,'jsaddleton3c@opera.com','G 136 Jln Matang 3 Taman City',51200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10122,'Harmon Carling','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),189938330,'hcarling3d@yahoo.com','3 18 Jln 2/114 Kuchai Business Centre',58200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10123,'Simonne Manuele','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),106855603,'smanuele3e@reuters.com','31 JLN 3 KAW 16 TAMAN INTAN',41300,'Klang','Selangor');
INSERT INTO Users VALUES (10124,'Westbrook Llewelly','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),158065594,'wllewelly3f@ifeng.com','22A 3 Jln Pjs 3/36 Taman Sri Manja Petaling Jaya',46000,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10125,'Lexine Wyke','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130225675,'lwyke3g@chicagotribune.com','No. 5 Jln Ba/1 Bukit Mertajam',14000,'Bukit Mertajam','Pulau Pinang');
INSERT INTO Users VALUES (10126,'Auberon Drennan','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),191623208,'adrennan3h@howstuffworks.com','Jalan Overseas Union (Jalan Hujan), Overseas Union Garden,',58200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10127,'Kerry Antram','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),187926547,'kantram3i@feedburner.com','Stesen Minyak Shell Jln Templer Seksyen 1A Petaling Jaya',46000,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10128,'Roy Gallone','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),177803830,'rgallone3j@dyndns.org','263 Mukim Kuah',7000,'Langkawi','Kedah');
INSERT INTO Users VALUES (10129,'Ulrikaumeko Haworth','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),164583034,'uhaworth3k@wufoo.com','12Nd Floor Plaza Permata Jln Kampar',50400,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10130,'Clovis Chamberlain','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),161424427,'cchamberlain3l@prweb.com','3 Blok 33C Villa Puteri Jln Tun Ismail',50480,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10131,'Caryl Grogan','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),169839611,'cgrogan3m@blog.com','22-2 Jln 2/3A Pusat Bandar Utara',68100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10132,'Lane Garlette','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),145890543,'lgarlette3n@fotki.com','45 2B Jln Datuk Tan Yew Lai Taman Tan Yew Lai Malaysi',58200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10133,'Paolina Bassom','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),119296935,'pbassom3o@hubpages.com','283A Jalan Tan Sri Manickavasagam',70200,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10134,'Lorens Foden','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),115468006,'lfoden3p@ed.gov','4 1/2 Miles Kong Ping P O Box 1842',93736,'Kuching','Sarawak');
INSERT INTO Users VALUES (10135,'Lucien Gohier','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130900415,'lgohier3q@forbes.com','2 43 2 31 Jln 1/48A Sentul Perdana Bandar Baru Sentul',51000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10136,'Gilberta Poplee','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),158558117,'gpoplee3r@salon.com','No. 240 Padang Lalang,',14000,'Bukit Mertajam','Pulau Pinang');
INSERT INTO Users VALUES (10137,'Herb Collymore','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),191388170,'hcollymore3s@ask.com','77 Jln Raya Barat',41000,'Klang','Selangor');
INSERT INTO Users VALUES (10138,'Maurise Northcott','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),132277494,'mnorthcott3t@gmpg.org','17B Jalan Dewani',81100,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10139,'Vin Meeron','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),165908202,'vmeeron3u@intel.com','Batu 3, Jalan , Wilayah Persekutuan',51100,'Ipoh','Perak');
INSERT INTO Users VALUES (10140,'Aila Townsend','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),177438915,'atownsend3v@craigslist.org','1St Floor High Commission Of India Jln Taman Duta Taman Duta Malaysi',50480,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10141,'Drucy Humburton','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),189563242,'dhumburton3w@japanpost.jp','2 23 Jln Durian Emas 3 Betaria Business Centre',70400,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10142,'Jamie Adamo','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),108021788,'jadamo3x@furl.net','No. 37, Jalan Banda Kaba,',75000,'Melaka','Melaka');
INSERT INTO Users VALUES (10143,'Catriona Burrows','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144945861,'cburrows3y@tmall.com','Fasa 3, Taman Maju Jaya,',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10144,'Claudianus Oddy','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),155274514,'coddy3z@mayoclinic.com','No. 85 7Th Floor Menara Uncang Emas Blok B Jln Loke Yew Taman Miharja 5520',55200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10145,'Rosaline Elderidge','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),134658331,'relderidge40@bloomberg.com','1813 G JlnTaman Tunku Miri Miri Miri',98000,'Kuching','Sarawak');
INSERT INTO Users VALUES (10146,'Sibby Hutchcraft','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),173606969,'shutchcraft41@tiny.cc','11 Jalan 5/1 Taman Industri Selesa Jaya',43300,'Balakong','Selangor');
INSERT INTO Users VALUES (10147,'Lazaro Yesenev','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),128462912,'lyesenev42@elegantthemes.com','3 Plaza Angsana Jln Skudai Batu 5 Pusat Bandar Tampoi Malaysi',81200,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10148,'Talbot Klimpke','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),145709901,'tklimpke43@goo.gl','No. 41 Ground Floor Jln Usj 10/1 Taman Seafield Jaya',47620,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10149,'Ruthann Raynton','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),115467536,'rraynton44@ed.gov','102 Jalan Gombak Batu 5 1/2',53100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10150,'Enid Bleackley','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),180391110,'ebleackley45@de.vu','B 120 Jln Burhanuddin Helmi Taman Tun Dr Ismail Malay',60000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10151,'Willis Helleker','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),150810426,'whelleker46@economist.com','Jalan Sr 2/3, Taman Serdang Raya,',43300,'Seri Kembangan','Selangor');
INSERT INTO Users VALUES (10152,'Sharai Duxbury','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),193450027,'sduxbury47@google.ru','12 A Jalan Persiaran Ampang',55000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10153,'Warde Spary','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),175277683,'wspary48@tripadvisor.com','258 Jalan Ampang',50450,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10154,'Ennis Laverock','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),153637899,'elaverock49@mysql.com','Lot 563 Seksyen 10 First Floor Lorong Rubber No. 6',93400,'Kuching','Sarawak');
INSERT INTO Users VALUES (10155,'Edward Dael','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),179622474,'edael4a@epa.gov','Lot Jalan Kampung Banjar',30450,'Ipoh','Perak');
INSERT INTO Users VALUES (10156,'Rogerio Petch','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),153895477,'rpetch4b@dmoz.org','Blok 5 Jln Camar 12 Taman Perling',81200,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10157,'Quint Menendez','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),111112425,'qmenendez4c@bluehost.com','G Blok F Pearl Commercial Centre 47 Jln Tun Razak Kuching M',93450,'Kuching','Sarawak');
INSERT INTO Users VALUES (10158,'Anny Crossan','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),113730873,'acrossan4d@i2i.jp','8 2Nd Floor Wisma Medivet Jalan Tun Razak',50400,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10159,'Lexine Longstaff','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),138693893,'llongstaff4e@wired.com','No. 18 B Jln Dato Abdul Malek',70000,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10160,'Ilario Brinded','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),132012713,'ibrinded4f@ask.com','43 1 Jln 46B/26 Taman Sri Rampai',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10161,'Alexis Thoumasson','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),126443014,'athoumasson4g@163.com','Jalan Batu 3 Lama',41300,'Klang','Selangor');
INSERT INTO Users VALUES (10162,'Karisa Bawles','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),187325150,'kbawles4h@admin.ch','No. 57',25200,'Kuala Perlis','Perlis');
INSERT INTO Users VALUES (10163,'Trescha Blackaller','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130542754,'tblackaller4i@ameblo.jp','Resorts World Berhad Genting Highlands Resort',69000,'Genting Highlands','Pahang');
INSERT INTO Users VALUES (10164,'Gregoor Busch','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),142420183,'gbusch4j@trellian.com','58A Jalan Raja Ekram',30450,'Ipoh','Perak');
INSERT INTO Users VALUES (10165,'Cordi Kissack','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),191388890,'ckissack4k@bloglines.com','16-2A',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10166,'Briana Graber','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),112176554,'bgraber4l@latimes.com','26 Hala 3 Taman Meru Jelapang',30020,'Ipoh','Perak');
INSERT INTO Users VALUES (10167,'Gearalt Aberdein','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144861111,'gaberdein4m@phpbb.com','G 24 Jln Perdana 4/3 Taman Pandan Perdana',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10168,'Clark Crummie','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),139522438,'ccrummie4n@github.io','12 JLN PJS 11/22 TAMAN BANDAR SUNWAY Petaling Jaya',46150,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10169,'Bobbie Handman','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),180437752,'bhandman4o@sciencedaily.com','62 Jln 15/18A Taman Mastiara',51200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10170,'Janey Frie','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),191091761,'jfrie4p@paypal.com','35 Jalan Ros Merah 2/7 Taman Jaya',81100,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10171,'Caddric Tow','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),137038500,'ctow4q@soundcloud.com','760 Jln Haji Sirat',42100,'Klang','Selangor');
INSERT INTO Users VALUES (10172,'Bronny Sirkett','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),168000737,'bsirkett4r@instagram.com','6395 Jln Sungai Rasa Lama Kaw 16 Kaw Perindustrian Sungai Rasa',41300,'Klang','Selangor');
INSERT INTO Users VALUES (10173,'Nicola Fitzhenry','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),140660086,'nfitzhenry4s@yandex.ru','Nusajaya,, Nusajaya',79100,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10174,'Valery Ivashin','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130919547,'vivashin4t@weibo.com','16 Jln 8/95B Taman Cheras Utama',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10175,'Orton Westgate','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),117492271,'owestgate4u@princeton.edu','JLN JELAPANG KAW PERINDUSTRIAN TAMAN MERU 30020 30020',51662,'Ipoh','Perak');
INSERT INTO Users VALUES (10176,'Traver Ternault','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),170984848,'tternault4v@businessinsider.com','10Th Floor Bangunan Amanah Capital No. 82 Jalan Raja Chulan',50200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10177,'Isabeau Sjostrom','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),137113431,'isjostrom4w@senate.gov','A 30 Jln Haji Hussein',50300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10178,'Herman Cranmer','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),166565082,'hcranmer4x@gnu.org','No. 10 Jalan Bagan Nira 26/8, Seksyen 26,',40400,'Shah Alam','Selangor');
INSERT INTO Users VALUES (10179,'Brewer Phuprate','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),152898229,'bphuprate4y@vkontakte.ru','17 Phileo Avenue Blok B Jln Yap Kwan Seng',50450,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10180,'Sean Kirtland','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),194981150,'skirtland4z@deliciousdays.com','27, Jalan Awan Biru Taman Yarl , Old Road',58200,'Klang','Selangor');
INSERT INTO Users VALUES (10181,'Meade Mullett','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),130291595,'mmullett50@psu.edu','Blok H 25 4 Jln Pju 1/37 Prima Square Petaling Jaya',46500,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10182,'Estevan Copin','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),161385526,'ecopin51@vk.com','No. 86 Jln Ss9A/1 Ss9A',47300,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10183,'Chicky Brisard','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),161300249,'cbrisard52@163.com','Wisma Kementah Jln Padang Tembak Mindef',54100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10184,'Janenna Harmstone','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),148081997,'jharmstone53@myspace.com','62 Jalan 10/34A Kepong Enterpreneurs Park',52100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10185,'Grant Fain','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),136040659,'gfain54@live.com','753 Jln Sungai Priok Kuching',93150,'Kuching','Sarawak');
INSERT INTO Users VALUES (10186,'Aubert Halhead','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),153739684,'ahalhead55@nba.com','636/1 Jln Banting Kampung Baru Pendamaran Pelabuhan Pelabuhan',42000,'Klang','Selangor');
INSERT INTO Users VALUES (10187,'Constantia Hassur','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),185904391,'chassur56@blogs.com','Gemilang Indah Apartment 22-3-12 Jalan 2/110',58000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10188,'Jillane Begley','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),145235495,'jbegley57@webeden.co.uk','62 Jalan 8/22E Danau Kota',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10189,'Aveline Kealy','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144866186,'akealy58@jiathis.com','28 Jalan Meranti Bunga 1 Taman Desa Indah Meru',41050,'Klang','Selangor');
INSERT INTO Users VALUES (10190,'Zebulon Lintot','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144552960,'zlintot59@eventbrite.com','1 Kompleks Niaga Utama Jln 3/82B Bangsar Utama Malays',59000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10191,'Sonja Machon','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),151451760,'smachon5a@cam.ac.uk','Main Entrance 001 Lgf Bb Plaza',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10192,'Nils Szymon','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),134533761,'nszymon5b@infoseek.co.jp','Lot , Jalan Kebun Nenas Off Jalan Kampung Jawa, Batu 5',10479,'Klang','Selangor');
INSERT INTO Users VALUES (10193,'Thomasa Clayill','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),127154024,'tclayill5c@nasa.gov','991 Jln Keruing Pending Industrial Estate Kuching',93450,'Kuching','Sarawak');
INSERT INTO Users VALUES (10194,'Paule Vannucci','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178919693,'pvannucci5d@meetup.com','16 Jln 10/108C Taman Sungai Besi',57100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10195,'Elenore Savins','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),194464351,'esavins5e@walmart.com','G 1270 Jln Rasah',70300,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10196,'Lina Alexander','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),106052973,'lalexander5f@bravesites.com','Jalan 5/65, Petaling Garden,',46000,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10197,'Amalita Boone','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),116360446,'aboone5g@ucoz.ru','Jalan 3/76D, Desa Pandan,',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10198,'Berny Vockins','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178537787,'bvockins5h@github.com','2 Jln Sentosa (2) Banting Banting',42700,'Banting','Selangor');
INSERT INTO Users VALUES (10199,'Heinrik Umpleby','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),192107986,'humpleby5i@webeden.co.uk','Jalan Pju 7/16, Mutiara Damansara,',47800,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10200,'Debra Winsiowiecki','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),174663306,'dwinsiowiecki5j@bigcartel.com','12A 2 Jln Genting Kelang Kampung Gates Bharu Wilayah Persekutuan',53100,'Klang','Selangor');
INSERT INTO Users VALUES (10201,'Francoise Casaro','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),169476392,'fcasaro5k@ycombinator.com','58 A Lbh Tapah Kaw 18',41400,'Klang','Selangor');
INSERT INTO Users VALUES (10202,'Shirleen Conkling','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),135030342,'sconkling5l@google.es','64 Jalan Leong Sin Nam',30300,'Ipoh','Perak');
INSERT INTO Users VALUES (10203,'Kyla Lamburne','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),132990438,'klamburne5m@dagondesign.com','17J 2Nd Floor Green Heights Commercial Ctr Jln Lapangan Terbang Green HeightsSarawak 93',93250,'Kuching','Sarawak');
INSERT INTO Users VALUES (10204,'Ruttger Rubenov','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),146117788,'rrubenov5n@hugedomains.com','No. 684, Jalan Sentul,',51000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10205,'Beatrisa Down','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),147889418,'bdown5o@wiley.com','8 B Jln 1/128 Taman Gembira',58200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10206,'Kimball Imlaw','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),147812525,'kimlaw5p@ustream.tv','Jalan Industri Temerloh, Temerloh Industrial Park,',28400,'Mentakab','Pahang');
INSERT INTO Users VALUES (10207,'Ekaterina Cardoe','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),140363891,'ecardoe5q@cnn.com','52 Jalan TS 6/5 Taman Industri Subang',47510,'Subang Jaya','Selangor');
INSERT INTO Users VALUES (10208,'Cob Sandyford','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),176797563,'csandyford5r@berkeley.edu','Blk C Condominium Stulang View Jln Kuning Taman Pelangi Malay',80400,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10209,'Deanne Pothergill','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),109414884,'dpothergill5s@vimeo.com','23 Jln Jejaka 7 Taman Maluri',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10210,'Munmro Sommerfeld','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),102188582,'msommerfeld5t@stumbleupon.com','17 Wisma Zelan Jln Tasik Permaisuri 2 Bandar Tun Abdul Razak Malaysi',56000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10211,'Alasteir Looks','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),170470817,'alooks5u@eventbrite.com','Phileo Damansara 1, Off Jalan Damansara,',46350,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10212,'Siobhan Heinl','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),176192940,'sheinl5v@weebly.com','Taman Cynthia, Jalan Sin On,',91000,'Tawau','Sabah');
INSERT INTO Users VALUES (10213,'Adelheid Ferrolli','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),197740700,'aferrolli5w@imageshack.us','105 Jln Sri Pelangi Taman Pelangi',80400,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10214,'Josie Belhome','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),135644354,'jbelhome5x@multiply.com','116 Jln San Peng',55200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10215,'Lynn Lambden','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),161069882,'llambden5y@desdev.cn','1St Floor Wisma O.C.M Jalan Hang Jebat',50150,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10216,'Darbie Dolton','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),121560436,'ddolton5z@spotify.com','403-A Jalan Burma,',10250,'Pulau Tikus','Pulau Pinang');
INSERT INTO Users VALUES (10217,'Ximenes Gilstoun','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),110821342,'xgilstoun60@mayoclinic.com','No. 12 Jalan Bersatu (13/4)',46200,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10218,'Lelah Podbury','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),167129377,'lpodbury61@sitemeter.com','4 Twin Towers 7 Jln Rock Kuching',93200,'Kuching','Sarawak');
INSERT INTO Users VALUES (10219,'Goldi Abrahamson','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),171005849,'gabrahamson62@infoseek.co.jp','2 20 Jln Pjs 11/28A Taman Bandar Sunway Petaling Jaya',46150,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10220,'Reg Rydeard','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),156378263,'rrydeard63@xinhuanet.com','jalan ampang',50450,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10221,'Cecilia Carnihan','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),129781711,'ccarnihan64@alexa.com','Worlwide Business Park, Jalan Tinju 13/50,',40675,'Shah Alam','Selangor');
INSERT INTO Users VALUES (10222,'Jobyna Chazelas','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),193880213,'jchazelas65@google.ru','46A Jalan Harimau Tarum Century Garden',80250,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10223,'Nananne Flag','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),107699357,'nflag66@nifty.com','11 Jln Bunga Raya 3 Taman Bunga Raya Mala',70400,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10224,'Aeriel Spada','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),116451587,'aspada67@prnewswire.com','Taman Jaya',81300,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10225,'Lora Bish','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),124064355,'lbish68@theatlantic.com','23 Jln Raja Haroun',43000,'Kajang','Selangor');
INSERT INTO Users VALUES (10226,'Edmund Wilce','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178178924,'ewilce69@wordpress.com','Jalan Chan Chin Moi, Off Jalan Pahang,',53200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10227,'Sandi Hazeldene','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),168113632,'shazeldene6a@google.fr','19 Central Plaza 34 Jln Sultan Ismail',50250,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10228,'Haroun St. Hill','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),170582643,'hst6b@mozilla.com','Taman Serdang Perdana, Seksyen 1,',43300,'Seri Kembangan','Selangor');
INSERT INTO Users VALUES (10229,'Margy Greenwell','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),134964942,'mgreenwell6c@skyrock.com','8 2Nd Floor Wisma Medivet Jalan Tun Razak',50400,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10230,'Rorie Smalcombe','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),175920897,'rsmalcombe6d@ning.com','1 Institut Jantung Negara Jln Tun Razak',50400,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10231,'Sibylla Rouby','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),122843253,'srouby6e@plala.or.jp','No. 87 Jln Ss19/6 Ss19 47620',47500,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10232,'Susanne Gall','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),150486942,'sgall6f@163.com','21 Jln Zaaba',70100,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10233,'Jakie Alderwick','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),153249003,'jalderwick6g@rediff.com','No. 107 Jln Kuning Taman Pelangi',80400,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10234,'Brenna Scanterbury','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),145567196,'bscanterbury6h@indiatimes.com','6447, E, Tingkat 1 Bangunan Maik, Jalan Telipot',15150,'Bunut Payong','Kelantan');
INSERT INTO Users VALUES (10235,'Margalit Jachtym','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),152638589,'mjachtym6i@google.es','Tingkat Perusahaan 6, Kawasan Perusahaan Perai',13600,'Perai','Pulau Pinang');
INSERT INTO Users VALUES (10236,'Sheba Stillert','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),197650610,'sstillert6j@lycos.com','530 Mukim Damansara Petaling Jaya',47500,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10237,'Devy Poynser','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),157868354,'dpoynser6k@columbia.edu','15 Selasar Rokam 38 Taman Jaya',31350,'Ipoh','Perak');
INSERT INTO Users VALUES (10238,'Tracy Tetley','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),189636559,'ttetley6l@merriam-webster.com','38 Lrg Haji Taib 3',50350,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10239,'Gram Wrighton','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),116803816,'gwrighton6m@irs.gov','8836 G Jln Sekama Kuching',93300,'Kuching','Sarawak');
INSERT INTO Users VALUES (10240,'Norby Nation','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),188886172,'nnation6n@so-net.ne.jp','46 Lrg Tapah Kaw 18',41400,'Klang','Selangor');
INSERT INTO Users VALUES (10241,'Jojo Kelinge','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),155060396,'jkelinge6o@amazon.com','M Hotel Hilton Jln Sultan Ismail',50250,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10242,'Etty Hurnell','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),138117015,'ehurnell6p@auda.org.au','7B Lintang Angsana,',11500,'Georgetown','Pulau Pinang');
INSERT INTO Users VALUES (10243,'Wallas Klimaszewski','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),107838281,'wklimaszewski6q@arizona.edu','B 110 Jln Ss24/2 Ss24 Petaling Jaya',47301,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10244,'Yvette Bowness','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),190765180,'ybowness6r@army.mil','Kelab Golf Sentul Raya Jln Strachan',51100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10245,'Ed Mongain','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),111338205,'emongain6s@reverbnation.com','Jalan Cta 4B Kuala Lumpur International Airport',64000,'Sepang','Selangor');
INSERT INTO Users VALUES (10246,'Kevina Caudell','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),121221086,'kcaudell6t@independent.co.uk','PLOT 557 Lorong Perusahaan 4, Prai Free Trade Zone Phase 1, Prai',13600,'Seberang Perai','Pulau Pinang');
INSERT INTO Users VALUES (10247,'Westbrook Kingescot','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),104690669,'wkingescot6u@cnn.com','43 1 Jln 46B/26 Taman Sri Rampai',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10248,'Babs Benham','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),144145949,'bbenham6v@over-blog.com','48 Jalan Usj 9/5D',47630,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10249,'Cristin Jury','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),179118486,'cjury6w@typepad.com','111 Jalan Petaling',50000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10250,'Sutton Gierek','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),178534091,'sgierek6x@ucla.edu','No. 20, 2nd Floor, Kluang',86000,'Kluang','Johor');
INSERT INTO Users VALUES (10251,'Megan Stranahan','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),115215174,'mstranahan6y@adobe.com','42 Persiaran Raja Muda Musa',41100,'Klang','Selangor');
INSERT INTO Users VALUES (10252,'Julianne Gabala','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),196013712,'jgabala6z@naver.com','No. 40 1St Floor Jln 2/109E Taman Desa',58100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10253,'Dedie McIan','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),180156280,'dmcian70@addtoany.com','8 Jln Pinggiran 1 Taman Pinggiran Ukay Hulu Ampang',68000,'Klang','Selangor');
INSERT INTO Users VALUES (10254,'Fernando Flinn','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),147273657,'fflinn71@si.edu','Ks 7 Jln Klang Lama Batu 4 Taman Evergreen Kuala Lumpur Selangor',58100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10255,'Woodman Demangeot','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),183554902,'wdemangeot72@usda.gov','A143 Jln Tun Ismail Kuantan',25000,'Kuantan','Pahang');
INSERT INTO Users VALUES (10256,'Izaak Cutford','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),189630813,'icutford73@admin.ch','99 Jln Sultan Idris Shah',30000,'Ipoh','Perak');
INSERT INTO Users VALUES (10257,'Ariadne Heinssen','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),186233415,'aheinssen74@sina.com.cn','16 Jalan 1/24B Wangsa Melawati',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10258,'Gretal Hunte','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),138669128,'ghunte75@tinyurl.com','19 Jalan Sungai Keramat 7A Taman Klang Utama',42100,'Klang','Selangor');
INSERT INTO Users VALUES (10259,'Clemente Lacroux','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),142288697,'clacroux76@myspace.com','Jalan 3/76D, Desa Pandan, Kul',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10260,'Mendel Checcucci','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),186113720,'mcheccucci77@uol.com.br','No. 11 Jln Puah Jaya Taman Setapak Indah Jaya',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10261,'Giselle Radki','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),123794494,'gradki78@hubpages.com','30A Jalan Rengas Southern Park',41200,'Klang','Selangor');
INSERT INTO Users VALUES (10262,'Anastasia Geddis','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),151390304,'ageddis79@netvibes.com','MSian Chinese Association Jln 4/125 Taman Desa Petaling',57100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10263,'Sergio Lettley','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),149824570,'slettley7a@shinystat.com','6 Jln Batu 4 1/4 Wilayah Persekutuan',51200,'Ipoh','Perak');
INSERT INTO Users VALUES (10264,'Clara Kenaway','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),155982535,'ckenaway7b@archive.org','Lot 499, Jalan Temenggong Jugah,',96800,'Kapit','Sarawak');
INSERT INTO Users VALUES (10265,'Martica Alderton','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),137650184,'malderton7c@baidu.com','Ground Floor Alpha Angle Shopping Complex Jalan R1 Seksyen 1 Wangsa Maju M',53300,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10266,'Clea Garmons','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),111828279,'cgarmons7d@cafepress.com','No. 17, 1st Floor, Kuala Lumpur',50350,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10267,'Corissa Pinkney','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),108473655,'cpinkney7e@odnoklassniki.ru','29 Jln Mewah 3/12 Taman Subang Mewah Petaling Jaya',47500,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10268,'Esteban Hebble','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),162770403,'ehebble7f@netlog.com','PUSAT PERKHIDMATAN POS LAJU JLN TUN SAMBANTHAN',50460,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10269,'Waiter Faunch','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),171474535,'wfaunch7g@bbb.org','22 Jalan AU 5C/12 Lembah Keramat',54200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10270,'Seumas Rashleigh','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),157752933,'srashleigh7h@ebay.com','6 Lbr Satu Greentown',30450,'Ipoh','Perak');
INSERT INTO Users VALUES (10271,'Waverley Roxby','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),137900564,'wroxby7i@howstuffworks.com','TS 5974A Jalan Bukit Teh, Machang Bubok',14000,'Bukit Mertajam','Pulau Pinang');
INSERT INTO Users VALUES (10272,'Wenda McFaul','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),118894323,'wmcfaul7j@tuttocitta.it','Putatan Plaza, Putatan,',88200,'Kota Kinabalu','Sabah');
INSERT INTO Users VALUES (10273,'Elsie Farbrother','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),139524325,'efarbrother7k@upenn.edu','10 GRAND SEASONS AVENUE HOTEL JLN PAHANG',53000,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10274,'Evaleen Kilminster','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),146952729,'ekilminster7l@huffingtonpost.com','Bang Asia Life',80000,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10275,'Morgen Cleiment','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),113600071,'mcleiment7m@slideshare.net','18 HLA RAPAT BARU 23 KAW INDUSTRI RINGAN KINTA JAYA',31350,'Ipoh','Perak');
INSERT INTO Users VALUES (10276,'Jodi Piburn','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),111135140,'jpiburn7n@mashable.com','Jalan Alfa C U/6c, Pusat Perdagangan Subang Permai,',40150,'Shah Alam','Selangor');
INSERT INTO Users VALUES (10277,'Matelda Coulthart','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),119227208,'mcoulthart7o@sitemeter.com','No. 9179 Jalan Besar, Tasek Gelugor Penang',13300,'Butterworth','Pulau Pinang');
INSERT INTO Users VALUES (10278,'Kurt Callam','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),119720691,'kcallam7p@multiply.com','1 Malayan Mansion Jln Mesjid India',50100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10279,'Hermie GiacobbiniJacob','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),180207385,'hgiacobbinijacob7q@salon.com','60 Jalan Treacher Selatan',30000,'Ipoh','Perak');
INSERT INTO Users VALUES (10280,'Gae Leroy','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),183415688,'gleroy7r@zdnet.com','136 Kawasan Perindustrian Ringan',70450,'Seremban','Negeri Sembilan');
INSERT INTO Users VALUES (10281,'Mab Shuttlewood','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),118242707,'mshuttlewood7s@4shared.com','19 Jalan Sua Kasih 3/1 Bandar Tun Hussein Onni',43200,'Kajang','Selangor');
INSERT INTO Users VALUES (10282,'Mord D Oyly','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),188006357,'mdoyly7t@homestead.com','1 Bangunan Dirgahayu 13 Jln Batu Lintang Kuching',93200,'Kuching','Sarawak');
INSERT INTO Users VALUES (10283,'Chuck Rickards','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),192102700,'crickards7u@telegraph.co.uk','666-B/1, Jalan Bukit Melaka, Bukit Beruang,',75450,'Melaka','Melaka');
INSERT INTO Users VALUES (10284,'Yance Giacubo','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),163192545,'ygiacubo7v@issuu.com','35 Jalan Permatang Taman Daya',81100,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10285,'Davide Middlehurst','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),115739881,'dmiddlehurst7w@hubpages.com','Dataran Sunway, Kota Damansara,',47810,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10286,'Sandro Pearne','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),180093260,'spearne7x@feedburner.com','247 1C Menara AA Jalan Tun Razak',50400,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10287,'Lorens Skeates','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),141477047,'lskeates7y@amazon.de','Taman Sentosa',81300,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10288,'Diannne Berge','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),154356498,'dberge7z@issuu.com','Stesyen Minyak BP Persiaran Tengku Ampuan Rahimah',41200,'Klang','Selangor');
INSERT INTO Users VALUES (10289,'Zechariah Sreenan','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),157805157,'zsreenan80@typepad.com','850 Jln Bako Demak Laut Industrial Park Kuching',93050,'Kuching','Sarawak');
INSERT INTO Users VALUES (10290,'Trevor Lescop','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),156066626,'tlescop81@spotify.com','272 Jln Cheras Batu 3',56100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10291,'Iormina Pomfrey','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),108313022,'ipomfrey82@furl.net','20 Jalan Bayu 2/4 Taman Perindustrian Tampoi Jaya',81200,'Johor Bahru','Johor');
INSERT INTO Users VALUES (10292,'Taber Martin','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),118489664,'tmartin83@boston.com','Kaw 16, Taman Intan,',41300,'Klang','Selangor');
INSERT INTO Users VALUES (10293,'Pammy Simmons','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),151688737,'psimmons84@bing.com','37-1 Jln 9/62A Bandar Menjalara',52200,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10294,'Maryanne Moules','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),117506756,'mmoules85@senate.gov','A 26 Jln Pasar Baru',55100,'Kuala Lumpur','Wilayah Persekutuan');
INSERT INTO Users VALUES (10295,'Merci Clemmensen','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),141773127,'mclemmensen86@alibaba.com','Blok A Happy Mansion Jln 17/13 Seksyen 17 Petaling Jaya',46400,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10296,'Oralia Colchett','F',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),150115041,'ocolchett87@xing.com','36 Lrg Taman 10 Taman Pertama',30100,'Ipoh','Perak');
INSERT INTO Users VALUES (10297,'Neville Cutsforth','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),138346878,'ncutsforth88@scientificamerican.com','Lot 2-23B Tingkat 2 Kompleks PKNS Pelabuhan',42000,'Klang','Selangor');
INSERT INTO Users VALUES (10298,'Siward Lehrmann','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),123415294,'slehrmann89@un.org','13 Jln Pjs 11/28 Taman Bandar Sunway Petaling Jaya',46150,'Petaling Jaya','Selangor');
INSERT INTO Users VALUES (10299,'Darby Rasell','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),112586642,'drasell8a@pinterest.com','1499 Jln Bukit Kuda Kaw 16 Kampung Bukit Kuda',41300,'Klang','Selangor');
INSERT INTO Users VALUES (10300,'Morey Beamson','M',TO_DATE(TRUNC(DBMS_RANDOM.VALUE(TO_CHAR(DATE '1940-01-01','J'),TO_CHAR(DATE '2008-09-01','J'))),'J'),103076761,'mbeamson8b@tiny.cc','4 1 Jln 3/64A Off Jalan Wilayah Persekutuan',50350,'Ipoh','Perak');

-- 300 records
select count(*) from Users;