DROP TABLE Promotion;
CREATE TABLE Promotion(
   PromotionId    NUMBER(5)     NOT NULL,
   PromoteCode    VARCHAR(15)   NOT NULL,
   DiscountRate   NUMBER(2)     NOT NULL,
   Status         VARCHAR(10)   NOT NULL,
   UsersId        NUMBER(5),
PRIMARY KEY (PromotionId),
FOREIGN KEY (UsersId) REFERENCES Users (UsersId),
CONSTRAINT chk_dis_rate CHECK (DiscountRate BETWEEN 1 AND 100),
CONSTRAINT chk_status_promo CHECK (Status in ('Active', 'Inactive'))
);

INSERT INTO Promotion VALUES (10001,'SIGNATURES',20,'Active',NULL);
INSERT INTO Promotion VALUES (10002,'HOTDEALS',15,'Active',NULL);
INSERT INTO Promotion VALUES (10003,'GRABPAY',50,'Active',NULL);
INSERT INTO Promotion VALUES (10004,'CAREPINK',10,'Active',NULL);
INSERT INTO Promotion VALUES (10005,'PANDA',30,'Active',NULL);
INSERT INTO Promotion VALUES (10006,'KAKIONLINE',25,'Active',NULL);
INSERT INTO Promotion VALUES (10007,'CASHBACK',15,'Active',NULL);
INSERT INTO Promotion VALUES (10008,'PANDAFEAST',10,'Active',NULL);
INSERT INTO Promotion VALUES (10009,'FOODFEAST',15,'Active',NULL);
INSERT INTO Promotion VALUES (10010,'SHOPMOOD',20,'Active',NULL);
INSERT INTO Promotion VALUES (10011,'FOODMOOD',25,'Active',NULL);
INSERT INTO Promotion VALUES (10012,'EATMORE',30,'Active',NULL);
INSERT INTO Promotion VALUES (10013,'DISCOUNT',35,'Active',NULL);
INSERT INTO Promotion VALUES (10014,'LUVFOOD',50,'Active',NULL);
INSERT INTO Promotion VALUES (10015,'VALENTINE',10,'Active',NULL);
INSERT INTO Promotion VALUES (10016,'MERDEKA',50,'Active',NULL);
INSERT INTO Promotion VALUES (10017,'CHRISTMAS',30,'Active',NULL);
INSERT INTO Promotion VALUES (10018,'NEWYEAR',20,'Active',NULL);
INSERT INTO Promotion VALUES (10019,'FIGHTCOVID',10,'Active',NULL);
INSERT INTO Promotion VALUES (10020,'THANKYOU',25,'Active',NULL);
INSERT INTO Promotion VALUES (10021,'GRABFOOD',15,'Active',NULL);
INSERT INTO Promotion VALUES (10022,'GRABMORE',35,'Active',NULL);
INSERT INTO Promotion VALUES (10023,'GRABDISC',45,'Active',NULL);
INSERT INTO Promotion VALUES (10024,'GRABLAH',40,'Active',NULL);
INSERT INTO Promotion VALUES (10025,'PANDAMORE',50,'Active',NULL);
INSERT INTO Promotion VALUES (10026,'PANDAFOOD',10,'Active',NULL);
INSERT INTO Promotion VALUES (10027,'PANDAKAKI',15,'Active',NULL);
INSERT INTO Promotion VALUES (10028,'LEPAKLAH',20,'Active',NULL);
INSERT INTO Promotion VALUES (10029,'SUPPERTIME',25,'Active',NULL);
INSERT INTO Promotion VALUES (10030,'TEATIME',30,'Active',NULL);
INSERT INTO Promotion VALUES (10031,'BREAKFAST',15,'Active',NULL);
INSERT INTO Promotion VALUES (10032,'LUNCH',15,'Active',NULL);
INSERT INTO Promotion VALUES (10033,'DINNER',10,'Active',NULL);
INSERT INTO Promotion VALUES (10034,'CONGRATZ',10,'Active',NULL);
INSERT INTO Promotion VALUES (10035,'PANDADISC',20,'Active',NULL);
INSERT INTO Promotion VALUES (10036,'PANDALAH',20,'Active',NULL);
INSERT INTO Promotion VALUES (10037,'CANLAH',20,'Active',NULL);
INSERT INTO Promotion VALUES (10038,'HELLOCAN',20,'Active',NULL);
INSERT INTO Promotion VALUES (10039,'EATLAH',25,'Active',NULL);
INSERT INTO Promotion VALUES (10040,'PANDABUY',25,'Active',NULL);
INSERT INTO Promotion VALUES (10041,'KAKIONLINE2020',10,'Active',NULL);
INSERT INTO Promotion VALUES (10042,'PANDAMARTNOW',25,'Active',NULL);
INSERT INTO Promotion VALUES (10043,'ONLYONPANDA15',15,'Active',NULL);
INSERT INTO Promotion VALUES (10044,'HELLOPANDA',50,'Active',NULL);
INSERT INTO Promotion VALUES (10045,'PAYLESS55',15,'Active',NULL);
INSERT INTO Promotion VALUES (10046,'MACALLAN20',20,'Active',NULL);
INSERT INTO Promotion VALUES (10047,'PAPARICH',25,'Active',NULL);
INSERT INTO Promotion VALUES (10048,'HELLO2020',20,'Active',NULL);
INSERT INTO Promotion VALUES (10049,'ACADEMYFREE',30,'Active',NULL);
INSERT INTO Promotion VALUES (10050,'WEEKDAY',20,'Active',NULL);
INSERT INTO Promotion VALUES (10051,'WEEKEND',15,'Active',NULL);
INSERT INTO Promotion VALUES (10052,'NEWPANDA',35,'Active',NULL);
INSERT INTO Promotion VALUES (10053,'JUNETASTIC',25,'Active',NULL);
INSERT INTO Promotion VALUES (10054,'PANDA20',20,'Active',NULL);
INSERT INTO Promotion VALUES (10055,'TAPAUFEAST',35,'Active',NULL);
INSERT INTO Promotion VALUES (10056,'PANDA50',50,'Active',NULL);
INSERT INTO Promotion VALUES (10057,'BOOZEAT',30,'Active',NULL);
INSERT INTO Promotion VALUES (10058,'PANDAMANIA',40,'Active',NULL);
INSERT INTO Promotion VALUES (10059,'ONLYONPANDA',35,'Active',NULL);
INSERT INTO Promotion VALUES (10060,'62YEARS',50,'Active',NULL);
INSERT INTO Promotion VALUES (10061,'KFC30LAGI',30,'Active',NULL);
INSERT INTO Promotion VALUES (10062,'PAPARICH10',10,'Active',NULL);
INSERT INTO Promotion VALUES (10063,'SHOPWITHPANDA',25,'Active',NULL);
INSERT INTO Promotion VALUES (10064,'FIVEFORYOU',5,'Active',NULL);
INSERT INTO Promotion VALUES (10065,'PAYLESS30',40,'Active',NULL);

-- 65 records
SELECT COUNT(*) FROM Promotion;