DROP TABLE Restaurant;
CREATE TABLE Restaurant(
  RestaurantId       NUMBER(5)    NOT NULL,
  Name               VARCHAR(60)  NOT NULL,
  RestaurantTypeId   NUMBER(5)    NOT NULL,
  Status             VARCHAR(10)  NOT NULL,
PRIMARY KEY (RestaurantId),
FOREIGN KEY (RestaurantTypeId) REFERENCES RestaurantType (RestaurantTypeId),
CONSTRAINT chk_status_res CHECK (Status in ('Active', 'Inactive'))
);

INSERT INTO Restaurant VALUES (10001, 'Saba Restaurant', 10008, 'Active');
INSERT INTO Restaurant VALUES (10002, 'McDonald', 10001, 'Active');
INSERT INTO Restaurant VALUES (10003, 'Din Tai Fung', 10003, 'Active');
INSERT INTO Restaurant VALUES (10004, 'Murni Discovery', 10009, 'Active');
INSERT INTO Restaurant VALUES (10005, 'Black Market', 10002, 'Active');
INSERT INTO Restaurant VALUES (10006, 'Tealive', 10010, 'Active');
INSERT INTO Restaurant VALUES (10007, 'Gangnam 88 Restaurant', 10006, 'Active');
INSERT INTO Restaurant VALUES (10008, 'Pho Vietz', 10005, 'Active');
INSERT INTO Restaurant VALUES (10009, 'My Elephant', 10007, 'Active');
INSERT INTO Restaurant VALUES (10010, 'Sushi Zanmai', 10004, 'Active');
INSERT INTO Restaurant VALUES (10011, 'The Tokyo Restaurant', 10004, 'Active');
INSERT INTO Restaurant VALUES (10012, 'Ipoh Road Hakka Yong Tau Fu', 10003, 'Active');
INSERT INTO Restaurant VALUES (10013, 'KFC', 10001, 'Active');
INSERT INTO Restaurant VALUES (10014, 'JamesFoo', 10002, 'Active');
INSERT INTO Restaurant VALUES (10015, 'LK Western', 10002, 'Active');
INSERT INTO Restaurant VALUES (10016, 'Goo Noodle House', 10003, 'Active');
INSERT INTO Restaurant VALUES (10017, 'Surawon', 10006, 'Active');
INSERT INTO Restaurant VALUES (10018, 'Sushi Mentai', 10004, 'Active');
INSERT INTO Restaurant VALUES (10019, 'Starbucks', 10010, 'Active');
INSERT INTO Restaurant VALUES (10020, 'Domino''s Pizza', 10001, 'Active');
INSERT INTO Restaurant VALUES (10021, 'Alamak', 10009, 'Active');
INSERT INTO Restaurant VALUES (10022, 'Saigon House Cuisine', 10005, 'Active');
INSERT INTO Restaurant VALUES (10023, 'Asiatic Thai Cuisine', 10007, 'Active');
INSERT INTO Restaurant VALUES (10024, 'Suriana', 10008, 'Active');
INSERT INTO Restaurant VALUES (10025, 'Pizza Hut', 10001, 'Active');
INSERT INTO Restaurant VALUES (10026, 'KoBQ', 10006, 'Active');
INSERT INTO Restaurant VALUES (10027, 'Sushi Tei', 10004, 'Active');
INSERT INTO Restaurant VALUES (10028, 'Blue Reef', 10002, 'Active');
INSERT INTO Restaurant VALUES (10029, 'Chatto ', 10010, 'Active');
INSERT INTO Restaurant VALUES (10030, 'Mr.Dakgalbi', 10006, 'Active');
INSERT INTO Restaurant VALUES (10031, 'Abu Mamak', 10009, 'Active');
INSERT INTO Restaurant VALUES (10032, 'Dragon-I', 10003, 'Active');
INSERT INTO Restaurant VALUES (10033, 'An Viet', 10005, 'Active');
INSERT INTO Restaurant VALUES (10034, 'Dee Dee Thai', 10007, 'Active');
INSERT INTO Restaurant VALUES (10035, 'Arabian Delight', 10008, 'Active');
INSERT INTO Restaurant VALUES (10036, 'Will Western Delight', 10002, 'Active');
INSERT INTO Restaurant VALUES (10037, 'Texas Chicken', 10001, 'Active');
INSERT INTO Restaurant VALUES (10038, 'Spade Burger', 10001, 'Active');
INSERT INTO Restaurant VALUES (10039, 'Burger King', 10001, 'Active');
INSERT INTO Restaurant VALUES (10040, 'Golden Bowl', 10002, 'Active');
INSERT INTO Restaurant VALUES (10041, 'Tai Tong Restaurant', 10003, 'Active');
INSERT INTO Restaurant VALUES (10042, 'Edo Ichi', 10004, 'Active');
INSERT INTO Restaurant VALUES (10043, 'Little Hanoi', 10005, 'Active');
INSERT INTO Restaurant VALUES (10044, 'Kim''s Korean Restaurant', 10006, 'Active');
INSERT INTO Restaurant VALUES (10045, 'Golden Thai Seafood Village', 10007, 'Active');
INSERT INTO Restaurant VALUES (10046, 'Mr. Shawerma', 10008, 'Active');
INSERT INTO Restaurant VALUES (10047, 'M Mamak Restaurant', 10009, 'Active');
INSERT INTO Restaurant VALUES (10048, 'Coffee On The Table', 10010, 'Active');
INSERT INTO Restaurant VALUES (10049, 'KhunThai', 10007, 'Active');
INSERT INTO Restaurant VALUES (10050, 'Sushi Zento', 10004, 'Active');
INSERT INTO Restaurant VALUES (10051, 'Azuma', 10004, 'Active');
INSERT INTO Restaurant VALUES (10052, 'Sakae Sushi', 10004, 'Active');
INSERT INTO Restaurant VALUES (10053, 'US Pizza', 10001, 'Active');
INSERT INTO Restaurant VALUES (10054, 'Norm', 10010, 'Active');
INSERT INTO Restaurant VALUES (10055, 'China House', 10010, 'Active');
INSERT INTO Restaurant VALUES (10056, 'The Ship', 10002, 'Active');
INSERT INTO Restaurant VALUES (10057, 'Yaw''s Roast ' || '&' || ' Grill', 10002, 'Active');
INSERT INTO Restaurant VALUES (10058, 'Sushi King', 10004, 'Active');
INSERT INTO Restaurant VALUES (10059, 'Cho Dong Jib Korean Restaurant', 10006, 'Active');
INSERT INTO Restaurant VALUES (10060, 'Daorae Korean BBQ', 10006, 'Active');
INSERT INTO Restaurant VALUES (10061, 'Marrybrown', 10001, 'Active');
INSERT INTO Restaurant VALUES (10062, 'Flip Burger', 10001, 'Active');
INSERT INTO Restaurant VALUES (10063, 'The Little Chef', 10002, 'Active');
INSERT INTO Restaurant VALUES (10064, 'Uncle Lim''s Recipe', 10003, 'Active');
INSERT INTO Restaurant VALUES (10065, 'Sushi Edo', 10004, 'Active');
INSERT INTO Restaurant VALUES (10066, 'Saigon Bowl', 10005, 'Active');
INSERT INTO Restaurant VALUES (10067, 'Bellygood Korean BBQ', 10006, 'Active');
INSERT INTO Restaurant VALUES (10068, 'Aroi Thai', 10007, 'Active');
INSERT INTO Restaurant VALUES (10069, 'Lebanon Restaurant', 10008, 'Active');
INSERT INTO Restaurant VALUES (10070, 'Restaurant Yunus Khan ''Jiao Sai''', 10009, 'Active');
INSERT INTO Restaurant VALUES (10071, 'Black Door Coffee', 10010, 'Active');
INSERT INTO Restaurant VALUES (10072, 'Arang Coffee', 10010, 'Active');
INSERT INTO Restaurant VALUES (10073, 'Wendy''s', 10001, 'Active');
INSERT INTO Restaurant VALUES (10074, 'The Manhattan Fish Market', 10002, 'Active');
INSERT INTO Restaurant VALUES (10075, 'TouFu Fa', 10003, 'Active');
INSERT INTO Restaurant VALUES (10076, 'Shun Ka', 10004, 'Active');
INSERT INTO Restaurant VALUES (10077, 'La Lot.', 10005, 'Active');
INSERT INTO Restaurant VALUES (10078, 'Sae Ma Eul Korean BBQ', 10006, 'Active');
INSERT INTO Restaurant VALUES (10079, 'Baan 26', 10007, 'Active');
INSERT INTO Restaurant VALUES (10080, 'Maryam Restaurant Arabic Food', 10008, 'Active');
INSERT INTO Restaurant VALUES (10081, '99 Mamak', 10009, 'Active');
INSERT INTO Restaurant VALUES (10082, '99 Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10083, 'Fuel Shack Signature', 10001, 'Active');
INSERT INTO Restaurant VALUES (10084, 'Lucky Ten Western Food', 10002, 'Active');
INSERT INTO Restaurant VALUES (10085, 'Kissa Koyotei Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10086, 'Ming Garden', 10003, 'Active');
INSERT INTO Restaurant VALUES (10087, 'Aji Noren', 10004, 'Active');
INSERT INTO Restaurant VALUES (10088, 'Moody Cow Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10089, 'Macallum Connoisseurs', 10010, 'Active');
INSERT INTO Restaurant VALUES (10090, 'Little journeyman', 10010, 'Active');
INSERT INTO Restaurant VALUES (10091, 'The Book Sandwich Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10092, 'Baa Baa Black Sheep', 10010, 'Active');
INSERT INTO Restaurant VALUES (10093, 'Tangshan Cuisine', 10003, 'Active');
INSERT INTO Restaurant VALUES (10094, 'Wheeler''s Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10095, 'Coffee Smith', 10010, 'Active');
INSERT INTO Restaurant VALUES (10096, '3 Leg Cat', 10010, 'Active');
INSERT INTO Restaurant VALUES (10097, 'The Chicken Rice Shop', 10003, 'Active');
INSERT INTO Restaurant VALUES (10098, 'Nandos', 10002, 'Active');
INSERT INTO Restaurant VALUES (10099, 'Kenny Roger', 10002, 'Active');
INSERT INTO Restaurant VALUES (10100, 'Arashi', 10004, 'Active');
INSERT INTO Restaurant VALUES (10101, 'Old Town White Coffee', 10010, 'Active');
INSERT INTO Restaurant VALUES (10102, 'Hoshino Coffee', 10010, 'Active');
INSERT INTO Restaurant VALUES (10103, 'Subway', 10001, 'Active');
INSERT INTO Restaurant VALUES (10104, 'Secret Recipe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10105, 'A' || '&' || 'W', 10001, 'Active');
INSERT INTO Restaurant VALUES (10106, 'Canton-i', 10003, 'Active');
INSERT INTO Restaurant VALUES (10107, 'Ippudo', 10004, 'Active');
INSERT INTO Restaurant VALUES (10108, 'Kim Gary', 10003, 'Active');
INSERT INTO Restaurant VALUES (10109, 'Fei Fan Steamboat', 10003, 'Active');
INSERT INTO Restaurant VALUES (10110, 'Impian Maju Mamak', 10009, 'Active');
INSERT INTO Restaurant VALUES (10111, 'Big Tree Head Mamak', 10009, 'Active');
INSERT INTO Restaurant VALUES (10112, 'Baiwago Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10113, 'Thai Hou Sek', 10007, 'Active');
INSERT INTO Restaurant VALUES (10114, 'Thai In Mookata', 10007, 'Active');
INSERT INTO Restaurant VALUES (10115, 'Pocha Korean BBQ', 10006, 'Active');
INSERT INTO Restaurant VALUES (10116, 'Restaurant Pan Heong', 10003, 'Active');
INSERT INTO Restaurant VALUES (10117, 'D''Fortune Western Cuisine ' || '&' || ' Cafe', 10002, 'Active');
INSERT INTO Restaurant VALUES (10118, '4Fingers Crispy Chicken', 10001, 'Active');
INSERT INTO Restaurant VALUES (10119, 'Rakuzen', 10004, 'Active');
INSERT INTO Restaurant VALUES (10120, 'The Black Whale Bubble Milk Tea', 10010, 'Active');
INSERT INTO Restaurant VALUES (10121, 'Mrs Yau Canteen', 10003, 'Active');
INSERT INTO Restaurant VALUES (10122, 'Restoran Nasi Kandar Deen', 10009, 'Active');
INSERT INTO Restaurant VALUES (10123, 'The Monsterz Kitchen ' || '&' || ' Bar', 10002, 'Active');
INSERT INTO Restaurant VALUES (10124, 'Choo Choo Chicken', 10006, 'Active');
INSERT INTO Restaurant VALUES (10125, 'PoP''s Eatery', 10002, 'Active');
INSERT INTO Restaurant VALUES (10126, 'Bonjuk ' || '&' || ' Lunchbox Cafe', 10006, 'Active');
INSERT INTO Restaurant VALUES (10127, 'Sakura Sushi', 10004, 'Active');
INSERT INTO Restaurant VALUES (10128, 'Humble Chef', 10002, 'Active');
INSERT INTO Restaurant VALUES (10129, 'Big Apple Donuts ' || '&' || ' Coffee', 10010, 'Active');
INSERT INTO Restaurant VALUES (10130, 'Yu Noodle Cuisine', 10003, 'Active');
INSERT INTO Restaurant VALUES (10131, 'Pho Street', 10005, 'Active');
INSERT INTO Restaurant VALUES (10132, 'Super Saigon', 10005, 'Active');
INSERT INTO Restaurant VALUES (10133, 'Madam Kwan', 10003, 'Active');
INSERT INTO Restaurant VALUES (10134, 'Arabella Restaurant', 10008, 'Active');
INSERT INTO Restaurant VALUES (10135, 'Mr Dakgalbi', 10006, 'Active');
INSERT INTO Restaurant VALUES (10136, 'Plan B.', 10002, 'Active');
INSERT INTO Restaurant VALUES (10137, 'Iketeru Restaurant', 10004, 'Active');
INSERT INTO Restaurant VALUES (10138, 'Absolute Thai', 10007, 'Active');
INSERT INTO Restaurant VALUES (10139, 'Paradise Dynasty', 10003, 'Active');
INSERT INTO Restaurant VALUES (10140, 'Awet Thai', 10007, 'Active');
INSERT INTO Restaurant VALUES (10141, 'Turkish Cafe Istanbul', 10008, 'Active');
INSERT INTO Restaurant VALUES (10142, 'Nanda Chicken', 10006, 'Active');
INSERT INTO Restaurant VALUES (10143, 'Zipangu', 10004, 'Active');
INSERT INTO Restaurant VALUES (10144, 'The Owls Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10145, 'Forest Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10146, 'Pastry Ville Restaurant', 10002, 'Active');
INSERT INTO Restaurant VALUES (10147, 'Raja Laut Curry House', 10009, 'Active');
INSERT INTO Restaurant VALUES (10148, 'Pau Express', 10003, 'Active');
INSERT INTO Restaurant VALUES (10149, 'Kwong Cheung Loong Kopitiam Bar', 10003, 'Active');
INSERT INTO Restaurant VALUES (10150, 'JINJJAYOO Korea Food', 10006, 'Active');
INSERT INTO Restaurant VALUES (10151, 'Selera Sutra Thai', 10007, 'Active');
INSERT INTO Restaurant VALUES (10152, 'R Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10153, 'Bun Bo Kitchen', 10005, 'Active');
INSERT INTO Restaurant VALUES (10154, 'Santouka Ramen', 10004, 'Active');
INSERT INTO Restaurant VALUES (10155, 'Star Viet Restaurant', 10005, 'Active');
INSERT INTO Restaurant VALUES (10156, 'Hoagies Diner', 10002, 'Active');
INSERT INTO Restaurant VALUES (10157, 'HaiDiLao Hotpot', 10003, 'Active');
INSERT INTO Restaurant VALUES (10158, 'The Alley', 10010, 'Active');
INSERT INTO Restaurant VALUES (10159, 'Fuku Eatery ' || '&' || ' Dessert', 10010, 'Active');
INSERT INTO Restaurant VALUES (10160, 'Two Buns ', 10010, 'Active');
INSERT INTO Restaurant VALUES (10161, 'Black Kettle', 10010, 'Active');
INSERT INTO Restaurant VALUES (10162, 'Island Problem', 10004, 'Active');
INSERT INTO Restaurant VALUES (10163, 'ThirtyTwo at The Mansion', 10002, 'Active');
INSERT INTO Restaurant VALUES (10164, 'Sushi Ya', 10004, 'Active');
INSERT INTO Restaurant VALUES (10165, 'Soul Cafe', 10010, 'Active');
INSERT INTO Restaurant VALUES (10166, 'Thai Shop', 10007, 'Active');
INSERT INTO Restaurant VALUES (10167, 'Supper', 10007, 'Active');
INSERT INTO Restaurant VALUES (10168, 'Farquhar Mansion Fine Dining ' || '&' || ' Lounge Penang', 10002, 'Active');
INSERT INTO Restaurant VALUES (10169, 'Barbeque Plaza', 10006, 'Active');
INSERT INTO Restaurant VALUES (10170, 'Nasi Kandar Deen', 10009, 'Active');
INSERT INTO Restaurant VALUES (10171, 'The Brgr', 10002, 'Active');
INSERT INTO Restaurant VALUES (10172, 'Nasi Kandar Subaidah', 10009, 'Active');
INSERT INTO Restaurant VALUES (10173, 'Claypot Restaurant', 10003, 'Active');
INSERT INTO Restaurant VALUES (10174, 'Indigo Restaurant ', 10002, 'Active');
INSERT INTO Restaurant VALUES (10175, 'Pu tien Restaurant', 10003, 'Active');
INSERT INTO Restaurant VALUES (10176, 'Naughty Nuri''s', 10004, 'Active');
INSERT INTO Restaurant VALUES (10177, 'Chok Dee Thai', 10007, 'Active');
INSERT INTO Restaurant VALUES (10178, 'Puffy', 10010, 'Active');
INSERT INTO Restaurant VALUES (10179, 'Burger ' || '&' || ' Lobster', 10004, 'Active');
INSERT INTO Restaurant VALUES (10180, 'Nadu Malaxiangguo', 10003, 'Active');

-- 180 records
SELECT COUNT(*) FROM Restaurant;