DROP TABLE Branch;
CREATE TABLE Branch(
  BranchId              NUMBER(5)     NOT NULL,
  RestaurantId          NUMBER(5)     NOT NULL,
  StreetName            VARCHAR(200)  NOT NULL,
  Postcode              NUMBER(7)     NOT NULL,
  City                  VARCHAR(30)   NOT NULL,
  State                 VARCHAR(30)   NOT NULL,
  TelNo                 NUMBER(15)    NOT NULL,
  Email                 VARCHAR(50)   NOT NULL,
  Status                VARCHAR(10)    NOT NULL,
PRIMARY KEY (BranchId),
FOREIGN KEY (RestaurantId) REFERENCES Restaurant (RestaurantId),
CONSTRAINT chk_status_br CHECK (Status in ('Active', 'Inactive'))
);


INSERT INTO Branch VALUES ( '10001', '10001', ' 192B Jalan Batu Unjur 7 Taman Bayu Perdana', '41200', 'Klang', 'Selangor', '130050259', 'sabarestaurant1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10002', '10001', ' 1 Cinmuk Commercial Centre 196 Jln Penrissen Batu 7 Kuching', '93250', 'Kuching', 'Sarawak', '143906620', 'sabarestaurant2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10003', '10001', ' Lot 138 1st Floor Wisma MPL Jalan Raja Chulan', '50200', 'Kuala Lumpur', 'Wilayah Persekutuan', '125224317', 'sabarestaurant3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10004', '10002', ' Plot 34 Lorong Perusahaan Maju 6 Bukit Tengah Industrial Park', '13600', 'Perai', 'Pulau Pinang', '150341931', 'mcd1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10005', '10002', ' Batu 5 1/2, Jalan Kapar,', '42100', 'Klang', 'Selangor', '195713190', 'mcd2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10006', '10002', ' 1St Floor Bangunan Loke Yew Jln Mahkamah Persekutuan', '50050', 'Kuala Lumpur', 'Wilayah Persekutuan', '153473553', 'mcd3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10007', '10003', ' 18 Jalan 3C/6 Taman Setapak Indah', '53200', 'Kuala Lumpur', 'Wilayah Persekutuan', '158724163', 'dintaifung1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10008', '10003', ' No 45, Jalan Medan Setia 1 Bukit Damansara,', '50490', 'Kuala Lumpur', 'Wilayah Persekutuan', '105577833', 'dintaifung2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10009', '10003', ' 1 89 Jln Airport Kapit', '96800', 'Kapit', 'Sarawak', '147120552', 'dintaifung3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10010', '10004', ' 7 Jln 3/82B Bangsar Utama', '59000', 'Kuala Lumpur', 'Wilayah Persekutuan', '194881913', 'murnidisc1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10011', '10004', ' 28 Jln Bertam 5 Taman Daya', '81100', 'Johor Bahru', 'Johor', '183794892', 'murnidisc2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10012', '10004', ' 9 Jln Danau 1 Taman Desa Jaya', '81100', 'Johor Bahru', 'Johor', '167472875', 'murnidisc3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10013', '10005', ' 22 Central Plaza 34 Jln Sultan Ismail', '50250', 'Kuala Lumpur', 'Wilayah Persekutuan', '168588621', 'blackmarket1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10014', '10005', ' No. 44 B Jln Chow Kit', '50350', 'Kuala Lumpur', 'Wilayah Persekutuan', '195847892', 'blackmarket2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10015', '10005', ' No. 2 Jalan Tengku Ampuan Zabedah K9/K Seksyen 9', '40100', 'Shah Alam', 'Selangor', '137015390', 'blackmarket3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10016', '10006', ' No. 4901 Jln St John', '30200', 'Ipoh', 'Perak', '199869086', 'tealive1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10017', '10006', ' A 157 Jln Tengku Badar Pelabuhan Pelabuhan', '42000', 'Klang', 'Selangor', '141067899', 'tealive2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10018', '10006', ' 46 Jalan USJ 10/1E', '47600', 'Subang Jaya', 'Selangor', '190917005', 'tealive3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10019', '10007', ' 3rd Floor, Jln 4/62d, Kuala Lumpur', '52200', 'Kuala Lumpur', 'Wilayah Persekutuan', '172580268', 'gangnam881@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10020', '10007', ' 4198/1 Spg 4 Sungai Udang Kampung Sungai Udang', '41250', 'Klang', 'Selangor', '164939181', 'gangnam882@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10021', '10007', ' Pusat Pentadbiran Kerajaan Pesekutuan, Putrajaya,', '62502', 'Kuala Lumpur', 'Wilayah Persekutuan', '145196448', 'gangnam883@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10022', '10008', ' 75 3 Medan Setia 1 Bukit Damansara', '50490', 'Kuala Lumpur', 'Wilayah Persekutuan', '196507250', 'phovietz1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10023', '10008', ' 71 Jalan Tok Lam', '20100', 'Kuala Terengganu', 'Terengganu', '167482654', 'phovietz2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10024', '10008', ' No. 22 1St Floor Jln 6/38D Taman Sri Sinar 52100', '51200', 'Kuala Lumpur', 'Wilayah Persekutuan', '191177291', 'phovietz3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10025', '10009', ' 62 Jalan Pasar Pudu', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '113806074', 'yeewenthai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10026', '10009', ' 14 Bangunan Ming Jln Bukit Nenas', '50250', 'Kuala Lumpur', 'Wilayah Persekutuan', '183895010', 'yeewenthai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10027', '10009', ' No. 4 Jalan 7/3, Kawasa Perindustrian,', '43300', 'Seri Kembangan', 'Selangor', '160235885', 'yeewenthai3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10028', '10010', ' Taman Jalan Mulia', '81300', 'Johor Bahru', 'Johor', '146257287', 'sushizanmai1@gmai..com', 'Active');
INSERT INTO Branch VALUES ( '10029', '10010', ' 26A Persiaran Punchak Jelapang 2 Taman Puchak Jelapang Maju', '30020', 'Ipoh', 'Perak', '194169342', 'sushizanmai2@gmai..com', 'Active');
INSERT INTO Branch VALUES ( '10030', '10010', ' G 12 Jln Telawi Tiga Bangsar Baru', '59000', 'Kuala Lumpur', 'Wilayah Persekutuan', '115303003', 'sushizanmai3@gmai..com', 'Active');
INSERT INTO Branch VALUES ( '10031', '10011', ' 34 Lrg Meranti 2', '55200', 'Kuala Lumpur', 'Wilayah Persekutuan', '109507698', 'thetokyo1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10032', '10011', ' 01 31 Jln Mewah Ria Dua/1 Taman Bukit Mewah', '81200', 'Johor Bahru', 'Johor', '165051879', 'thetokyo2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10033', '10011', ' G Wisma Kota Mas Jln Dato Tahwil Azhar', '30300', 'Ipoh', 'Perak', '129061301', 'thetokyo3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10034', '10012', ' Kingfisher Park Kuala Inanam', '88840', 'Kota Kinabalu', 'Sabah', '170879947', 'pkps1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10035', '10012', ' 866 Jln Kilang Pending Industrial Estate Kuching', '93450', 'Kuching', 'Sarawak', '158699847', 'pkps2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10036', '10012', ' No. 29 Jln 6/89B Kawasan Perindustrian Trisegi', '57100', 'Kuala Lumpur', 'Wilayah Persekutuan', '144127673', 'pkps3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10037', '10013', ' Bangunan Mutiara Motors No. 111 Batu 4 1/2 Jalan Tebrau', '80250', 'Johor Bahru', 'Johor', '175287214', 'kfc1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10038', '10013', ' 25 Jalan Opera F U2/F Seksyen U2 Taman Ttdi Jaya', '40150', 'Shah Alam', 'Selangor', '115230876', 'kfc2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10039', '10013', ' 118 Jln 1 Kaw 2 Taman Sri Andalas', '41200', 'Klang', 'Selangor', '168566406', 'kfc3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10040', '10014', ' No. 11 Jln 5/39 Seksyen 5', '46000', 'Petaling Jaya', 'Selangor', '164691473', 'jamesfoo1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10041', '10014', ' 2 Jln Intan 1/1 Taman Intan Kluang', '86000', 'Kluang', 'Johor', '160370159', 'jamesfoo2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10042', '10014', ' 12 Jln 3 Kaw 16 Taman Intan', '41300', 'Klang', 'Selangor', '179299994', 'jamesfoo3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10043', '10015', ' 272 Jln Cheras Batu 3', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '129312370', 'lkwestern1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10044', '10015', ' 10 Jalan 30B/146 Bandar Baru Tasik Selatan Desa Tasik', '57000', 'Kuala Lumpur', 'Wilayah Persekutuan', '167640098', 'lkwestern2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10045', '10015', ' 339 G Taman Senawang Jaya', '70450', 'Seremban', 'Negeri Sembilan', '131882876', 'lkwestern3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10046', '10016', ' Lf Hotel Nikko Jln Ampang', '50450', 'Kuala Lumpur', 'Wilayah Persekutuan', '187454901', 'gonoodle1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10047', '10016', ' 22 Jln Perdana 4/8 Taman Pandan Perdana', '55300', 'Kuala Lumpur', 'Wilayah Persekutuan', '199579331', 'gonoodle2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10048', '10016', ' Stesyen Minyak BP Persiaran Tengku Ampuan Rahimah', '41200', 'Klang', 'Selangor', '132276427', 'gonoodle3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10049', '10017', ' 27 Jln Awan Dandan Taman Yarl', '58200', 'Kuala Lumpur', 'Wilayah Persekutuan', '143001016', 'surawon1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10050', '10017', ' 2 16 Jln 3/114 Kuchai Business Centre', '58200', 'Kuala Lumpur', 'Wilayah Persekutuan', '174411115', 'surawon2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10051', '10017', ' Komplek Terminal Bas Dan Teksi Jln Dedap 1 Taman Jaya M', '81100', 'Johor Bahru', 'Johor', '178236265', 'surawon3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10052', '10018', ' Jalan Wawasan 3/7, Pusat Bandar Puchong,', '47160', 'Puchong', 'Selangor', '145722042', 'sushimentai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10053', '10018', ' Jalan Setiawangsa 2A Taman Setiawangsa', '54200', 'Kuala Lumpur', 'Wilayah Persekutuan', '101601364', 'sushimentai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10054', '10018', ' Public Bank Tower, Jalan Wong Ah Fook,', '80000', 'Johor Bahru', 'Johor', '115488007', 'sushimentai3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10055', '10019', ' Taman Perindustrian Sri Plentong, Masai, JHR', '81750', 'Johor Bahru', 'Johor', '112922760', 'starbucks1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10056', '10019', ' 9060 2 Jln Tun Jugah Kuching', '93350', 'Kuching', 'Sarawak', '118957581', 'starbucks2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10057', '10019', ' 5 Jln Maran', '53200', 'Kuala Lumpur', 'Wilayah Persekutuan', '113810128', 'starbucks3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10058', '10020', ' No. 2, Nadi Kota, Bandar Jengka', '26400', 'Chenor', 'Pahang', '151340108', 'dominos1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10059', '10020', ' 43B 1St Floor Blok F Pearl Commercial Centre Jln Tun RazakSarawak', '93450', 'Kuching', 'Sarawak', '106622775', 'dominos2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10060', '10020', ' 6 Jln Bunga Anggerik Taman Pinji', '31650', 'Ipoh', 'Perak', '198676370', 'dominos3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10061', '10021', ' 7 Kurnia Insurans Pabx Jln Yap Ah Shak', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '101937592', 'alamak1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10062', '10021', ' 1A 27 Jln Perdana 6/6 Taman Pandan Perdana', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '132177255', 'alamak2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10063', '10021', ' 25 Jln Usj 10/1C Taman Seafield Jaya Petaling Jaya', '47620', 'Petaling Jaya', 'Selangor', '177358220', 'alamak3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10064', '10022', ' C 3A 23 4Th Floor Blok C Megan Phoenix Jalan 2/142A Km 10 Jalan Cheras Mal', '56000', 'Kuala Lumpur', 'Wilayah Persekutuan', '190159113', 'saigonhouse1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10065', '10022', ' 30 Jln Ros Merah 2/9 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '182068746', 'saigonhouse2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10066', '10022', ' Taman Perindustrian Bukit Serdang, Section 14,', '43300', 'Seri Kembangan', 'Selangor', '164064370', 'saigonhouse3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10067', '10023', ' B 1 Jln Ss21/1A Ss21 Petaling Jaya', '47400', 'Petaling Jaya', 'Selangor', '108226741', 'asiaticthai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10068', '10023', ' 46 PRS Bercham Selatan 2 Taman Desa Kencana', '31400', 'Ipoh', 'Perak', '161749496', 'asiaticthai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10069', '10024', ' 80 Jalan Kebun Teh', '80250', 'Johor Bahru', 'Johor', '124068866', 'Suriana1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10070', '10025', ' Tamanpelangi , JHR', '80400', 'Johor Bahru', 'Johor', '182762572', 'PizzaHut01@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10071', '10025', ' Jalan Jejaka 9, Taman Maluri,', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '106737094', 'PizzaHut02@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10072', '10025', ' Jalan Tasik, The Mines Resort City,', '43300', 'Seri Kembangan', 'Selangor', '138002495', 'PizzaHut03@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10073', '10025', ' 6 Blok B Phileo D\ Sara 1 Jln 16/11 Off Jln Damansara Seksyen 16 Petaling Jaya 4', '46350', 'Petaling Jaya', 'Selangor', '172192533', 'PizzaHut04@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10074', '10025', ' G 2 Mdn Setia 2 Bukit Damansara', '50490', 'Kuala Lumpur', 'Wilayah Persekutuan', '169718589', 'PizzaHut05@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10075', '10025', ' No. 123 Jln Berhala', '50470', 'Kuala Lumpur', 'Wilayah Persekutuan', '106649515', 'PizzaHut06@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10076', '10025', ' No. 39 Jalan Chui Yin', '28700', 'Bentong', 'Pahang', '107646868', 'PizzaHut07@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10077', '10025', ' 53 Jln Pdg Walter Grenier', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '167321862', 'PizzaHut08@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10078', '10026', ' 3Rd Floor Sungai Wang Plaza Jln Sultan Ismail', '50250', 'Kuala Lumpur', 'Wilayah Persekutuan', '173400956', 'KoBQ1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10079', '10027', ' Lot 563 Seksyen 10 First Floor Lorong Rubber No. 6', '93400', 'Kuching', 'Sarawak', '156109039', 'SushiTei1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10080', '10028', ' Bgn Kedai Pkink, Jalan Pintu Pong,', '15150', 'Kota Bharu', 'Kelantan', '137476398', 'BlueReef1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10081', '10029', ' 21, Jalan PJS7/17,', '46150', 'Petaling Jaya', 'Selangor', '179052482', 'Chatto01@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10082', '10029', ' 4-2 Jln 1/125F Taman Desa Petaling', '57100', 'Kuala Lumpur', 'Wilayah Persekutuan', '139451583', 'Chatto02@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10083', '10029', ' 2 Central Park Commercial Centre 249 Lrg Rock 1 Off Jalan Rock Central Park Kuching 932', '93200', 'Kuching', 'Sarawak', '167978741', 'Chatto03@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10084', '10029', ' B 2778 Jln Permata 6 Taman Permata Hulu', '53300', 'Klang', 'Selangor', '127549822', 'Chatto04@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10085', '10029', ' Lot No. 7877, Kamunting Industrial Estate,', '34600', 'Kamunting', 'Perak', '198101398', 'Chatto05@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10086', '10029', ' Lot 608 Jalan 13/1K', '47500', 'Subang Jaya', 'Selangor', '127208868', 'Chatto06@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10087', '10029', ' Kantin Kamsis Tun Dr Ismail Jln Temerloh', '53200', 'Kuala Lumpur', 'Wilayah Persekutuan', '174729236', 'Chatto07@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10088', '10030', ' 2 5C Jln Tun Dr Ismail', '70200', 'Seremban', 'Negeri Sembilan', '160803777', 'Mr.Dakgalbi01@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10089', '10030', ' 47 Jln Tanjong Taman Dato Penggawa Barat', '81200', 'Johor Bahru', 'Johor', '151790964', 'Mr.Dakgalbi02@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10090', '10030', ' A 56 Jln Dedap 4 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '138526925', 'Mr.Dakgalbi03@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10091', '10030', ' d-0-3 plaza damas jalan sri hartamas 1', '50480', 'Kuala Lumpur', 'Wilayah Persekutuan', '164237999', 'Mr.Dakgalbi04@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10092', '10030', ' 406 Jalan Ithnin Kampung Ungku Mohsin', '80350', 'Johor Bahru', 'Johor', '130156309', 'Mr.Dakgalbi05@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10093', '10031', ' 47-2 Jln Usj 9/5P Taman Seafield Jaya Petaling Jaya', '47620', 'Petaling Jaya', 'Selangor', '180195462', 'AbuMamak1@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10094', '10032', ' 1453 G Jln Buangsiol Limbang', '98700', 'Limbang', 'Sarawak', '154758393', 'Dragon-I01@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10095', '10032', ' 117 1 Jln Petanak Kuching', '93100', 'Kuching', 'Sarawak', '126090645', 'Dragon-I02@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10096', '10033', ' Batu 2 1/2, Jalan Bakri,', '84000', 'Muar', 'Johor', '140594687', 'AnViet1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10097', '10034', ' 11 Jln Kapar Bt 5 Taman Utama', '42100', 'Klang', 'Selangor', '132812474', 'DeeDeeThai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10098', '10035', ' No.90 Jalan Radin Anum 1 Sri Petaling', '57000', 'Kuala Lumpur', 'Wilayah Persekutuan', '127363591', 'ArabianDelight1@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10099', '10036', ' 51 Jalan Batu Nilam 4 Bandar Bukit Tinggi', '41200', 'Klang', 'Selangor', '154904307', 'WillWesternDelight1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10100', '10037', ' Flat Uda Jln Pantai Baru', '59200', 'Kuala Lumpur', 'Wilayah Persekutuan', '120131056', 'TexasChicken01@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10101', '10037', ' 119 Jln Besar Salak Selatan', '57100', 'Kuala Lumpur', 'Wilayah Persekutuan', '111931278', 'TexasChicken02@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10102', '10037', ' 825 Jln Demak Laut Demak Laut Industrial Park Kuching Malay', '93050', 'Kuching', 'Sarawak', '144606737', 'TexasChicken03@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10103', '10037', ' Lot 3 Blok I Sinsuran Complex P O Box', '13702', 'Kota Kinabalu', 'Sabah', '197378908', 'TexasChicken04@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10104', '10037', ' 2A Jalan 51A/243 Wisma Delteq Technoplex', '46100', 'Petaling Jaya', 'Selangor', '106565588', 'TexasChicken05@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10105', '10037', ' Bandar Pinggiran Subang, Seksyen 1,', '40150', 'Shah Alam', 'Selangor', '193790132', 'TexasChicken06@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10106', '10037', ' G Hotel Fuji 45 Jln Barat', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '151812701', 'TexasChicken07@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10107', '10037', ' 6 Lbr Satu Greentown', '30450', 'Ipoh', 'Perak', '151607571', 'TexasChicken08@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10108', '10037', ' 3A11 Blok B Phileo Damansara 2 No. 15 Jalan 16/11 Off Jalan Damansara', '46350', 'Petaling Jaya', 'Selangor', '150913860', 'TexasChicken09@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10109', '10038', ' 183 Kampung Baru Ayer Hitam Bandar Serting Bahau', '72120', 'Bahau', 'Negeri Sembilan', '185985960', 'SpadeBurger01@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10110', '10038', ' 3 Jln Ss13/4 Ss13 Petaling Jaya', '47500', 'Petaling Jaya', 'Selangor', '122734969', 'SpadeBurger02@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10111', '10038', ' 38, Jalan Tun Razak,', '50050', 'Kuala Lumpur', 'Wilayah Persekutuan', '103659101', 'SpadeBurger03@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10112', '10038', ' 402 Jln Lama Batu 6 Wilayah Persekutuan', '58200', 'Klang', 'Selangor', '180263307', 'SpadeBurger04@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10113', '10038', ' 153 Jln Bakawali 50 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '153077163', 'SpadeBurger05@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10114', '10038', ' 448 Jalan Pasir Puteh', '31650', 'Ipoh', 'Perak', '110465647', 'SpadeBurger06@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10115', '10038', ' No. 31-1, Jalan Usj 10/1 F,', '47620', 'Subang Jaya', 'Selangor', '175907759', 'SpadeBurger07@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10116', '10038', ' 8Th Floor Kompleks Jln Sultan', '50000', 'Kuala Lumpur', 'Wilayah Persekutuan', '123294439', 'SpadeBurger08@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10117', '10038', ' 500A Jalan Tuanku Abdul Rahman', '50100', 'Kuala Lumpur', 'Wilayah Persekutuan', '194148503', 'SpadeBurger09@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10118', '10039', ' 27 Jalan Ss 2A/6, Damansara Jaya,', '47400', 'Petaling Jaya', 'Selangor', '121640237', 'BurgerKing01@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10119', '10039', ' 166A Jln Tuanku Antah', '70100', 'Seremban', 'Negeri Sembilan', '117428786', 'BurgerKing02@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10120', '10039', ' 2 2992B Psn Raja Muda Musa', '41100', 'Klang', 'Selangor', '194735130', 'BurgerKing03@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10121', '10039', ' 4Th Floor President House Jln Sultan Ismail', '50250', 'Kuala Lumpur', 'Wilayah Persekutuan', '160358145', 'BurgerKing04@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10122', '10039', ' 767 G Jln Pending Kuching', '93450', 'Kuching', 'Sarawak', '181901144', 'BurgerKing05@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10123', '10039', ' Jalan Kebun, Amj Industrial Park, 40460', '10980', 'Shah Alam', 'Selangor', '155718869', 'BurgerKing06@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10124', '10039', ' 25 Jalan Opera F U2/F Seksyen U2 Taman Ttdi Jaya', '40150', 'Shah Alam', 'Selangor', '178360022', 'BurgerKing07@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10125', '10039', ' 2 Low Yat Plaza Jln Bulan Off Jalan Bukit Bintang Mal', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '106200966', 'BurgerKing08@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10126', '10039', ' 70 Batu 6 1/2 Jalan Besar Batu Kampung Penggawa Timur', '81100', 'Johor Bahru', 'Johor', '155142787', 'BurgerKing09@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10127', '10040', ' Sri Cemerlang, Off Jalan Pengkalan Chepa,', '15400', 'Kota Bharu', 'Kelantan', '183196369', 'GoldenBowl@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10128', '10041', ' 1420 Jln Meranti Pending Industrial Estate Kuching', '93450', 'Kuching', 'Sarawak', '170139035', 'TaiTongRestaurant01@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10129', '10041', ' 17 Jln Kota Raja Taman Sri Mewah', '41000', 'Klang', 'Selangor', '105230123', 'TaiTongRestaurant02@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10130', '10041', ' 376A Jalan Tuanku Abdul Rahman', '50100', 'Kuala Lumpur', 'Wilayah Persekutuan', '187447578', 'TaiTongRestaurant03@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10131', '10041', ' 10 Jalan 3A Desa Sri Jenaris SG Kuantan', '43000', 'Kajang', 'Selangor', '115638996', 'TaiTongRestaurant04@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10132', '10042', ' 1 6 Jln Pjs 11/8 Taman Bandar Sunway Petaling Jaya', '46150', 'Petaling Jaya', 'Selangor', '140672778', 'EdoIchi1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10133', '10043', ' No. 11 A Jln Pandan 3/5 Taman Pandan Jaya Kuala Lumpur', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '181250946', 'LittleHanoi1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10134', '10044', ' No. 44 Jln Ss15/4 Ss15', '47500', 'Petaling Jaya', 'Selangor', '191356041', 'KimsKoreanRestaurant1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10135', '10045', ' Prai Industrial Estate, Phase 4,', '13600', 'Perai', 'Pulau Pinang', '195966574', 'GoldenThaiSeafoodVillage1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10136', '10046', ' 61/1 Kawasan Perindustrian Semambu', '25350', 'Kuantan', 'Pahang', '114020831', 'Mr.Shawerma1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10137', '10047', '168 Jalan Semennan', '97000', 'Jalan Masjid', 'Pulau Pinang', '136583805', 'MMamakRestaurant1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10138', '10048', ' Lintasan Perajurit 9, Taman Ipoh Timur,', '31400', 'Ipoh', 'Perak', '159647472', 'coffeetable1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10139', '10048', ' Jalan Batu Manikar P. O. Box Labuan Federal Territory', '80498', 'Wilayah Persekutuan', 'Wilayah Persekutuan', '138242523', 'coffeetable2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10140', '10048', ' 5 Lrg Raja Bot', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '126704672', 'coffeetable3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10141', '10049', 'New Commercial Centre, Jalan Abg Galau,', '97000', 'Bintulu', 'Sarawak', '109500680', 'khunthai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10142', '10049', ' 1 D4 Jln 8/1E Seksyen 8 Petaling Jaya', '46050', 'Petaling Jaya', 'Selangor', '198512978', 'khunthai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10143', '10049', ' G Liang Kee Commercial Centre 21 Jln Penrissen Batu 4 Kuching 932', '93250', 'Kuching', 'Sarawak', '199481466', 'khunthai3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10144', '10050', '15 Lorong Kurau', '59100', 'Kuala Lumpur', 'Wilayah Persekutuan', '152642252', 'sushizento1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10145', '10050', ' 2A Kompleks Ruby 32 Jln Kancil', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '119192017', 'sushizento2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10146', '10050', ' 19B 19Th Floor Menara Pgrm No. 8 Jalan Pudu Ulu Cheras Mala', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '142899471', 'sushizento3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10147', '10051', ' 6th Floor Suasana Sentral KL Sentral Jalan Tun Sambanthan', '50470', 'Kuala Lumpur', 'Wilayah Persekutuan', '111797663', 'azuma1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10148', '10051', ' Gf Blok B Jln M Taman Batu', '52000', 'Kuala Lumpur', 'Wilayah Persekutuan', '105191227', 'azuma2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10149', '10051', ' 3 5 3 Jln Usj 21/1 Taman Seafield Jaya Petaling Jaya', '47630', 'Petaling Jaya', 'Selangor', '184195324', 'azuma3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10150', '10052', ' 2 25 Jln 4/96 Tmn Bukit Sri Cheras', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '168763895', 'sakaesushi1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10151', '10052', ' 40 Jln Ros Merah 3/2 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '154032646', 'sakaesushi2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10152', '10052', ' 53 Jalan Pengasah 4', '41400', 'Klang', 'Selangor', '155967429', 'sakaesushi3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10153', '10053', ' Jalan Tiram 9, Taman Perindustrian Tiram,', '81800', 'Ulu Tiram', 'Johor', '105497503', 'uspizza1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10154', '10053', ' No. 61 Kaw Perindustrian Rengan Tupai Taiping', '34000', 'Taiping', 'Perak', '163130207', 'uspizza2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10155', '10053', ' No. 60-2 Jalan Pju 8/5B, Bandar Damansara Perdana,', '47820', 'Petaling Jaya', 'Selangor', '158137019', 'uspizza3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10156', '10054', ' 148-B Jalan Tun Abdul Razak', '80000', 'Johor Bahru', 'Johor', '141309586', 'norm1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10157', '10054', ' 4 Twin Towers 7 Jln Rock Kuching', '93200', 'Kuching', 'Sarawak', '138720715', 'norm2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10158', '10054', ' Sungai Kluang Industrial Estate Phase 3 Bayan Lepas Free Trade Zone', '11900', 'Bayan Lepas', 'Pulau Pinang', '158331055', 'norm3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10159', '10055', ' No. 41 Bangunan Hokkien Association Jln Hang Lekiu', '50100', 'Kuala Lumpur', 'Wilayah Persekutuan', '144488939', 'chinahouse1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10160', '10055', ' C/O Perbadanan Tingkat 13 Menara Perbadanan Kotaraya Ma', '80000', 'Johor Bahru', 'Johor', '166901591', 'chinahouse2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10161', '10055', ' 9 Jln 2A/6 Taman Setapak Indah', '53300', 'Kuala Lumpur', 'Wilayah Persekutuan', '137653438', 'chinahouse3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10162', '10056', ' 51B Jalan Ss 21/56B Damansara Utama', '47400', 'Petaling Jaya', 'Selangor', '141632677', 'theship1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10163', '10056', ' 1 12 Jln Pjs 9/2 Taman Bandar Sunway Petaling Jaya', '46150', 'Petaling Jaya', 'Selangor', '158302768', 'theship2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10164', '10056', ' Blok A Fas Business Avenue 510 Jln Perbandaran Ss7 Petaling Jaya', '47301', 'Petaling Jaya', 'Selangor', '162190385', 'theship3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10165', '10057', ' 32 Persiaran Bercham Selatan 19 Taman Bercham Raya', '31400', 'Ipoh', 'Perak', '139647601', 'yawsroastgrill1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10166', '10057', ' No. 48 Jln Toman 4 Kemayan Square', '70200', 'Seremban', 'Negeri Sembilan', '185018646', 'yawsroastgrill2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10167', '10057', ' 19 Jalan Ss21/60 Damansara Utama', '47400', 'Petaling Jaya', 'Selangor', '134415644', 'yawsroastgrill3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10168', '10058', ' Diamond Square, Gombak,', '53000', 'Kuala Lumpur', 'Wilayah Persekutuan', '133171953', 'sushiking1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10169', '10058', ' No. 114 Jln Damai', '55000', 'Kuala Lumpur', 'Wilayah Persekutuan', '106691280', 'sushiking2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10170', '10058', ' Persiaran Desa Tambun 2C, Taman Rimba Tambun,', '31400', 'Ipoh', 'Perak', '130704718', 'sushiking3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10171', '10059', ' Lorong Haji Taib 4, off Jalan Raja Laut,', '50350', 'Kuala Lumpur', 'Wilayah Persekutuan', '104360114', 'chodongjib1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10172', '10059', ' G.Force Jln Sultan Mohamed 4 Kaw Indust Bdr Sultan Suleiman Pelabuhan Pelabuhan', '42000', 'Klang', 'Selangor', '144091075', 'chodongjib2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10173', '10059', ' Lot 263, Mukim Kuah,', '7000', 'Langkawi', 'Kedah', '169859892', 'chodongjib3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10174', '10060', ' 21 Jln Zaaba', '70100', 'Seremban', 'Negeri Sembilan', '132679441', 'daorae1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10175', '10060', ' 74, Jalan Kangsar,', '30300', 'Kuala Kangsar', 'Perak', '107434721', 'daorae2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10176', '10060', ' Taman Tasik Titiwangsa, Jalan Temerloh,', '53000', 'Kuala Lumpur', 'Wilayah Persekutuan', '136073788', 'daorae3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10177', '10061', ' No. 5 Jln Tp 6 Taman Perindustrian Sime Uep', '47600', 'Petaling Jaya', 'Selangor', '134545482', 'marrybrown1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10178', '10061', ' 1 48 Jln 2/3A Pusat Bandar Utara', '68100', 'Kuala Lumpur', 'Wilayah Persekutuan', '194043222', 'marrybrown2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10179', '10061', ' Taman Petaling Utama, Off Jalan Lama,', '46000', 'Petaling Jaya', 'Selangor', '124438673', 'marrybrown3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10180', '10062', ' 1 D4 Jln 8/1E Seksyen 8 Petaling Jaya', '46050', 'Petaling Jaya', 'Selangor', '161000412', 'flipburger1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10181', '10062', ' 160 Jln Limau Manis Taman Bangsar', '59000', 'Kuala Lumpur', 'Wilayah Persekutuan', '164494291', 'flipburger2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10182', '10062', ' Jalan Penyair U1/44, Taman Temasya Industri,', '40150', 'Shah Alam', 'Selangor', '117391158', 'flipburger3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10183', '10063', ' 1 36 Jln Nyonya', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '144761648', 'thelittlechef1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10184', '10063', ' 17 Jln Emas Sd 5/1B Taman Sri Damansara', '52100', 'Kuala Lumpur', 'Wilayah Persekutuan', '194241191', 'thelittlechef2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10185', '10063', 'G Blok A Komplek Sentosa Jln Sutera 3 Taman Sentosa', '80150', 'Johor Bahru', 'Johor', '169793535', 'thelittlechef3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10186', '10064', ' 22 Jln Dataran 3/3 Taman Kempas', '81200', 'Johor Bahru', 'Johor', '129039024', 'unclelimsrecipe1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10187', '10064', ' 2 Sri Mara Jln Raja Laut', '50350', 'Kuala Lumpur', 'Wilayah Persekutuan', '183534374', 'unclelimsrecipe2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10188', '10064', ' G 66 Jln Penrissen Batu 7 Pekan Batu 7 Kuching', '93250', 'Kuching', 'Sarawak', '150169395', 'unclelimsrecipe3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10189', '10065', ' GP 029 Komp Pasar Besar Jalan Meru', '41050', 'Klang', 'Selangor', '175123233', 'sushiedo1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10190', '10065', ' 1A, Jalan 41, Batu Caves', '68100', 'Selayang Baru', 'Selangor', '172581220', 'sushiedo2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10191', '10065', ' C 204 Jln Negara 2 Taman Melawati Hulu', '53100', 'Klang', 'Selangor', '173615548', 'sushiedo3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10192', '10066', ' 1 Cinmuk Commercial Centre 196 Jln Penrissen Batu 7 Kuching', '93250', 'Kuching', 'Sarawak', '198076319', 'saigonbowl1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10193', '10066', ' Madrasah Muhammadiah 4 Jln Cheras Km 4 Taman Ikan Emas 5600', '56000', 'Kuala Lumpur', 'Wilayah Persekutuan', '127249435', 'saigonbowl2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10194', '10066', 'No. 536, Jalan Jasmin 17,', '43000', 'Kajang', 'Selangor', '186850328', 'saigonbowl3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10195', '10067', ' Jalan 30/56 Setiawangsa', '54200', 'Kuala Lumpur', 'Wilayah Persekutuan', '154315970', 'bellygood1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10196', '10067', ' No. 37 Lkg Raja Lumu Kawasan Industri Pendamaran Pelabuhan Pelabuhan', '42000', 'Klang', 'Selangor', '167002172', 'bellygood2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10197', '10067', ' No. 9160 A Jln Negara Taman Melawati Hulu', '53100', 'Klang', 'Selangor', '165204743', 'bellygood3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10198', '10068', ' IGB International Industrial Park, Off Jalan Kuala Kangsar,', '31200', 'Ipoh', 'Perak', '112699446', 'aroithai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10199', '10068', ' Ground Floor, Selangor,', '97000', 'Bintulu', 'Sarawak', '198939090', 'aroithai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10200', '10068', ' Jalan Sbc 6, Taman Sri Batu Caves,', '68100', 'Batu Caves', 'Selangor', '149819157', 'aroithai3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10201', '10069', ' 1 JLN SEROJA 43 TAMAN JOHOR JAYA', '81100', 'Johor Bahru', 'Johor', '156874153', 'lebanonrestaurant1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10202', '10069', ' Lot 1977 Block 225 Jalan Batu Kawasan Desa Wira KTLD', '93250', 'Kuching', 'Sarawak', '141334694', 'lebanonrestaurant2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10203', '10070', ' 108 Block B Jalan SS 19/7A', '47500', 'Petaling Jaya', 'Selangor', '179977935', 'yunuskhan1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10204', '10070', ' 33 Jalan SG Jati 15A Taman Sentosa', '41200', 'Klang', 'Selangor', '125431302', 'yunuskhan2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10205', '10071', ' Jalan 13/48A, Sentul Raya Boulevard,', '51000', 'Kuala Lumpur', 'Wilayah Persekutuan', '172141065', 'blackdoorcoffee1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10206', '10071', ' G 16 Jln Pendamaran Pendamaran Pelabuhan Pelabuhan', '42000', 'Klang', 'Selangor', '163610914', 'blackdoorcoffee2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10207', '10072', ' 375A Jalan Silibin Taman Saz', '30100', 'Ipoh', 'Perak', '121200619', 'arangcoffee1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10208', '10072', ' 2 Centre Point S7 Luh Bandar Utama Bandar Utama Petaling Jaya', '47800', 'Petaling Jaya', 'Selangor', '179924771', 'arangcoffee2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10209', '10072', ' 65 Jalan Kuning 2 Taman Pelangi', '80400', 'Johor Bahru', 'Johor', '114381787', 'arangcoffee3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10210', '10073', ' No. 56 Jln Bukit Bintang Kuala Lumpur', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '114996345', 'wendy1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10211', '10073', ' 7 Blok 70 Flat Sri Sabah Jln Cheras Batu 3 1/2 Malays', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '158555205', 'wendy2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10212', '10073', ' 50, Road, Menglembu Darul Ridzuan', '31450', 'Ipoh', 'Perak', '158237548', 'wendy3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10213', '10073', ' 43-1-8 Jalan 1/48A S Sentul Perdan Bandar Baru Sentul', '51000', 'Kuala Lumpur', 'Wilayah Persekutuan', '183759634', 'wendy4@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10214', '10074', ' 17 Jln Dedap 19 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '117480548', 'tmfishmarket1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10215', '10075', ' 51B Jalan Ss 21/56B Damansara Utama', '47400', 'Petaling Jaya', 'Selangor', '175843447', 'toufufa1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10216', '10075', ' 17-1 JLN SS 23/11 SS23 Petaling Jaya', '47400', 'Petaling Jaya', 'Selangor', '157505916', 'toufufa2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10217', '10076', ' B 11 Jln Permai 2/1 Taman Subang Permai Petaling Jaya', '47500', 'Petaling Jaya', 'Selangor', '109119395', 'shunka1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10218', '10076', '971 Jalan Kuning 5 Taman Pelangi', '13600', 'Johor Bahru', 'Johor', '154502661', 'shunka2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10219', '10076', ' Plot 7 Jalan Kledang Raya 9 Taman Germuda', '30100', 'Ipoh', 'Perak', '144279710', 'shunka3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10220', '10076', ' Pondok Pengawal Desa Kiara Jln Damansara Batu 7 Taman Tun Dr Ismail', '60000', 'Kuala Lumpur', 'Wilayah Persekutuan', '131596191', 'shunka4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10221', '10077', ' 8A Wisma Genting Jalan Sultan Ismail', '50250', 'Kuala Lumpur', 'Wilayah Persekutuan', '199305084', 'lalot1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10222', '10077', ' Medan Maju Jaya, Jalan Lama, Wilayah Persekutuan', '46000', 'Klang', 'Selangor', '150296046', 'lalot2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10223', '10077', ' Bangunan Chan Bee Kiew, Jalan Padungan,', '93100', 'Kuching', 'Sarawak', '191124961', 'lalot3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10224', '10078', ' 37 Jln Chawan Kenyalang Park Kuching', '93300', 'Kuching', 'Sarawak', '147931580', 'smeKbbq1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10225', '10078', ' Lorong Meranti 2, Off Jalan Kenanga,', '55200', 'Kuala Lumpur', 'Wilayah Persekutuan', '144870582', 'smeKbbq2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10226', '10078', ' 991 Jln Keruing Pending Industrial Estate Kuching', '93450', 'Kuching', 'Sarawak', '158032731', 'smeKbbq3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10227', '10079', ' Batu 7, Jalan Klang Lama,', '46000', 'Petaling Jaya', 'Selangor', '109933464', 'baan26_1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10228', '10080', ' 2 4 Jln Tangsi', '50480', 'Kuala Lumpur', 'Wilayah Persekutuan', '150427172', 'maryamAB1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10229', '10080', ' 20 Rgt Tun Chay Yan', '30200', 'Ipoh', 'Perak', '132432867', 'maryamAB2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10230', '10080', ' S-11-G, Jalan Meda Bangi,', '93200', 'Kuching', 'Sarawak', '196460123', 'maryamAB3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10231', '10081', ' 25W Jln 5 Off Jln Chan Sow Lin', '55200', 'Kuala Lumpur', 'Wilayah Persekutuan', '134983608', '99mamak1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10232', '10081', ' E-19 1St, 2Nd Floor Jalan 1/21', '46000', 'Petaling Jaya', 'Selangor', '140460808', '99mamak2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10233', '10081', ' 8 Jln Sg. Keladi 1 Off Jln Kem, Port , SGR', '42000', 'Klang', 'Selangor', '194104448', '99mamak3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10234', '10081', ' 7 Wisma Genting Jln Sultan Ismail', '50250', 'Kuala Lumpur', 'Wilayah Persekutuan', '189102294', '99mamak4@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10235', '10081', ' No. 148 4Th Floor Jln Wilayah Persekutuan', '51200', 'Ipoh', 'Perak', '178721757', '99mamak5@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10236', '10081', ' Diamond Square, Gombak,', '53000', 'Kuala Lumpur', 'Wilayah Persekutuan', '193695744', '99mamak6@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10237', '10082', ' 3 19 Jln 4/62D Medan Putra Business Centre', '52200', 'Kuala Lumpur', 'Wilayah Persekutuan', '174012892', '99cafe1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10238', '10082', ' 33 Pasar Besar', '30300', 'Ipoh', 'Perak', '142106672', '99cafe2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10239', '10082', ' Jalan Firma 2, Kawasan Perindustrian Tebrau,', '81100', 'Johor Bahru', 'Johor', '148389052', '99cafe3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10240', '10082', ' 1 69 Psn Tengku Ampuan Rahimah Taman Sri Andalas', '41200', 'Klang', 'Selangor', '164322287', '99cafe4@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10241', '10082', ' Plaza Mont Kiara Blok E 2 Jln 1/70C', '50480', 'Kuala Lumpur', 'Wilayah Persekutuan', '173767147', '99cafe5@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10242', '10082', ' Wisma Shen, Jalan Masjid India,', '50564', 'Kuala Lumpur', 'Wilayah Persekutuan', '129820733', '99cafe6@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10243', '10083', ' 8th Floor, Plaza Magnum, Kuala Lumpur', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '124488300', 'fuelshacksignature1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10244', '10083', ' 4 Pantai Medical Centre Jln Bukit Pantai Taman Bukit Pantai', '59100', 'Kuala Lumpur', 'Wilayah Persekutuan', '150225211', 'fuelshacksignature2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10245', '10084', ' D/A Sek. Sri Bestari Persiaran Margosa Bandar Sri Damansara', '52200', 'Kuala Lumpur', 'Wilayah Persekutuan', '186734521', 'luckyten1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10246', '10085', ' C 2 Lts Perhentian Medan Kidd', '30200', 'Ipoh', 'Perak', '146104447', 'kkcafe1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10247', '10085', ' Lorong Gopeng, Off Jalan Goh Hock Huat,', '41400', 'Klang', 'Selangor', '147750511', 'kkcafe2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10248', '10085', ' 182 Jalan Batu Unjur 1 Taman Bayu Perdana', '41200', 'Klang', 'Selangor', '148659326', 'kkcafe3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10249', '10085', ' Gerai Pending Central MarketSarawak', '93450', 'Kuching', 'Sarawak', '163115118', 'kkcafe4@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10250', '10085', ' No. 21 Jln Balau Taman Melodies', '80250', 'Johor Bahru', 'Johor', '134292990', 'kkcafe5@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10251', '10086', ' No. 25 3Rd Floor Lrg 6E/91 Taman Shamelin', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '133459990', 'minggarden1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10252', '10086', ' 1 Spps Commercial Centre 978G Lrg 28 Off Jalan Rpr Batu Kawa Rpr Batu Kawa Kuching 9325', '93250', 'Kuching', 'Sarawak', '155929930', 'minggarden2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10253', '10086', ' 16 Jalan Tembaga Kuning 4 Taman Sri Skudai', '81300', 'Johor Bahru', 'Johor', '190361298', 'minggarden3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10254', '10087', ' 117 1 Jln Petanak Kuching', '93100', 'Kuching', 'Sarawak', '190663215', 'ajinoren1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10255', '10087', ' 2550 Persiaran Raja Muda Musa', '41100', 'Klang', 'Selangor', '119743222', 'ajinoren2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10256', '10087', ' Blok A Damansara Intan Jln Ss20/27 Ss20 Petaling Jaya', '47400', 'Petaling Jaya', 'Selangor', '171768724', 'ajinoren3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10257', '10088', ' 1 10K Jln Tun Abdul Razak Taman Idris', '30100', 'Ipoh', 'Perak', '161146535', 'moodycowCafe1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10258', '10088', ' 17, Jalan Yong Shook Lin,', '46050', 'Petaling Jaya', 'Selangor', '127962200', 'moodycowCafe2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10259', '10089', ' Jalan Megah 25, Taman Megah,', '43200', 'Kuala Lumpur', 'Wilayah Persekutuan', '107869695', 'MacallumConnoisseurs1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10260', '10090', '19 Jln Chawan Kenyalang Park Kuching', '93300', 'Kuching', 'Sarawak', '192727424', 'littlejourneyman1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10261', '10090', ' 11 Jln 1/18 Seksyen 1 Petaling Jaya', '46000', 'Petaling Jaya', 'Selangor', '169617836', 'littlejourneyman2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10262', '10090', ' 1 Medan Mara F Jln Melayu Kaw 18', '41400', 'Klang', 'Selangor', '150066440', 'littlejourneyman3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10263', '10090', ' Wisma Pandu Puteri P. O. Box 1121 Jalan Pantai Baru Malaysi', '59700', 'Kuala Lumpur', 'Wilayah Persekutuan', '127943448', 'littlejourneyman4@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10264', '10090', ' Lorong Tapang Timur 1, Jalan Tapang,', '96000', 'Sibu', 'Sarawak', '148868244', 'littlejourneyman5@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10265', '10091', ' 57 Regat Tasek Jaya 2 Taman Tasek', '30010', 'Ipoh', 'Perak', '153443564', 'TheBookSandwichCafe1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10266', '10091', ' Bangi Business Park, Jalan Medan Bangi,', '43650', 'Bandar Baru Bangi', 'Selangor', '161522630', 'TheBookSandwichCafe2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10267', '10091', ' Lorong Abdul Manan 5, Jalan Manan Off Jalan Meru,', '41050', 'Klang', 'Selangor', '144389019', 'TheBookSandwichCafe3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10268', '10091', ' No 51 Jalan Ss 15/4E', '47500', 'Petaling Jaya', 'Selangor', '190701266', 'TheBookSandwichCafe4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10269', '10092', ' 11 Blok E Phileo D`Sara 1 Jln 16/11 Off Jln Damansara Seksyen 16 Petaling Jaya 4', '46350', 'Petaling Jaya', 'Selangor', '121122980', 'BBBSheep1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10270', '10092', ' 57, JALAN WANGSA JAYA TAMAN WANGSA JAYA,', '53300', 'Kuala Lumpur', 'Wilayah Persekutuan', '165337400', 'BBBSheep2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10271', '10093', ' Jalan Mahsuri, Bandar Bayan Baru,', '11950', 'Bayan Lepas', 'Pulau Pinang', '168076402', 'TangshanCuisine1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10272', '10094', ' No. 9, Jalan Pjs 8/9,', '46150', 'Petaling Jaya', 'Selangor', '166598159', 'WheelersCafe1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10273', '10094', ' Jalan Midah 5, Taman Midah,', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '192020967', 'WheelersCafe2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10274', '10095', ' 53 Jln Ibrahim', '80000', 'Johor Bahru', 'Johor', '167887669', 'CoffeeSmith1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10275', '10095', ' Jalan Midah 5, Taman Midah,', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '142700875', 'CoffeeSmith2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10276', '10096', ' Jalan Persiaran Putra, Kuah,', '7000', 'Langkawi', 'Kedah', '178252409', '3legcat1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10277', '10096', ' Pasar 83 Jln Raja Bot', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '170563018', '3legcat2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10278', '10097', ' A 6 Jln Lembah 3 Taman Desa Jaya', '81100', 'Johor Bahru', 'Johor', '182328415', 'theChickenRice1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10279', '10097', ' 5 Bangunan Loke Yew Jln Mahkamah Persekutuan', '50050', 'Kuala Lumpur', 'Wilayah Persekutuan', '155029801', 'theChickenRice2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10280', '10097', ' Taman Ungku Tun Aminah, Skudai,', '81300', 'Johor Bahru', 'Johor', '130149648', 'theChickenRice3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10281', '10097', ' No. 64 Jln Besar', '43000', 'Kajang', 'Selangor', '110948440', 'theChickenRice4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10282', '10097', ' A11/5/5 4Th Floor Jalan Ampang Utama One Ampang Business Avenue Jalan Ampang', '68000', 'Ampang', 'Selangor', '146128577', 'theChickenRice5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10283', '10098', ' 26 Jln 52/18 Seksyen 52 Petaling Jaya', '46200', 'Petaling Jaya', 'Selangor', '152015086', 'Nandos1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10284', '10098', ' No. 138, 1st Floor, Ampang', '68000', 'Ampang', 'Selangor', '181738387', 'Nandos2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10285', '10098', ' G 470 Jln Wilayah Persekutuan', '51200', 'Ipoh', 'Perak', '182647214', 'Nandos3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10286', '10099', ' No. 1 Grb Ampang Hilir', '55000', 'Kuala Lumpur', 'Wilayah Persekutuan', '147925717', 'KennyRoger1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10287', '10099', ' 27 Senawang Industrial Park', '70450', 'Seremban', 'Negeri Sembilan', '108747226', 'KennyRoger2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10288', '10100', ' A 11 Jln Perdana 4/5 Taman Pandan Perdana', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '157239149', 'Arashi1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10289', '10100', ' No. 15 Jalan Singa C 20/C Seksyen 20', '40000', 'Shah Alam', 'Selangor', '151924206', 'Arashi2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10290', '10100', ' No. 11 A Jln Pandan 3/5 Taman Pandan Jaya Kuala Lumpur', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '125111951', 'Arashi3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10291', '10100', ' 46 Jln Wah Kheng Jooi Teluk Intan', '36000', 'Teluk Intan', 'Perak', '126980738', 'Arashi4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10292', '10101', ' No. 12 Jln Raja Ekram', '30450', 'Ipoh', 'Perak', '135519447', 'oldTown1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10293', '10102', ' 1 Jalan Besar Kapar', '42200', 'Klang', 'Selangor', '156244768', 'HoshinoCoffee1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10294', '10102', ' Ideal Avenue, Medan Kampung Relau 1,', '11900', 'Bayan Lepas', 'Pulau Pinang', '124590877', 'HoshinoCoffee2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10295', '10102', ' Persiaran Kledang Timur 21, Bandar Baru Menglembu,', '31450', 'Ipoh', 'Perak', '119369373', 'HoshinoCoffee3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10296', '10102', ' Jalan Lazuardi 7/29, Seksyen 7,', '40000', 'Shah Alam', 'Selangor', '112282759', 'HoshinoCoffee4@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10297', '10103', ' Lorong Brunei 2, Off Jalan Pudu,', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '186669294', 'subway1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10298', '10103', ' 20 Menara Tan , Tan Jln Tun Razak', '50400', 'Kuala Lumpur', 'Wilayah Persekutuan', '164131556', 'subway2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10299', '10104', ' 8 Wisma Stephens Jln Raja Chulan', '50200', 'Kuala Lumpur', 'Wilayah Persekutuan', '191434223', 'secretrecipe1@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10300', '10104', ' 790, Jalan 17/22,', '46400', 'Petaling Jaya', 'Selangor', '111465413', 'secretrecipe2@outlook.com', 'Active');
INSERT INTO Branch VALUES ( '10301', '10105', ' G 470 Jln Wilayah Persekutuan', '51200', 'Ipoh', 'Perak', '128034901', 'A,W1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10302', '10105', ' Mk. 1, Jalan Baru,', '13700', 'Perai', 'Pulau Pinang', '185754873', 'A,W2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10303', '10106', ' 336 Lot 1272 Pekan Bukit Kemuning Batu 8 Jalan Kampung Jawa', '42450', 'Klang', 'Selangor', '113993068', 'Canton-i1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10304', '10106', ' A 41 Jln Kuning 2 Taman Pelangi', '80400', 'Johor Bahru', 'Johor', '108779989', 'Canton-i2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10305', '10107', ' No. 4 Jalan Hassan Alatas', '80100', 'Johor Bahru', 'Johor', '167477494', 'Ippudo1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10306', '10107', ' Jalan Bu 12/2, Bandar Utama,', '47800', 'Petaling Jaya', 'Selangor', '156193160', 'Ippudo2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10307', '10108', ' National Stadium Bukit Jalil, Sri Petaling,', '57700', 'Kuala Lumpur', 'Wilayah Persekutuan', '109382814', 'KimGary1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10308', '10108', ' Taman Padi Emas, Jalan Alor Mengkudu,', '5400', 'Alor Setar', 'Kedah', '121441222', 'KimGary2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10309', '10108', ' 9 Jalan Arung 1 Taman Light Industrial Park Darul Takzim', '81200', 'Johor Bahru', 'Johor', '184469428', 'KimGary3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10310', '10109', ' A 30 Jln Haji Hussein', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '147892778', 'FeiFanSteamboat1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10311', '10109', ' 6Th Floor', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '121311396', 'FeiFanSteamboat2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10312', '10109', ' Taman Equine, Bandar Putra Permai,', '43300', 'Seri Kembangan', 'Selangor', '117568624', 'FeiFanSteamboat3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10313', '10110', ' 7 KOMPLEKS NAGARIA JLN IMBI', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '185105464', 'ImpianMajuMamak1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10314', '10110', ' 57 Jalan Bercham', '31400', 'Ipoh', 'Perak', '171264338', 'ImpianMajuMamak2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10315', '10110', ' 2 43A 31 Jln 3/48A Sentul Perdana Bandar Baru Sentul', '51000', 'Kuala Lumpur', 'Wilayah Persekutuan', '134760118', 'ImpianMajuMamak3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10316', '10110', ' Lorong Meranti 1, Off Jalan Kenanga,', '55200', 'Kuala Lumpur', 'Wilayah Persekutuan', '140245026', 'ImpianMajuMamak4@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10317', '10110', ' 36 Menara Lion 165 Jln Ampang', '50450', 'Kuala Lumpur', 'Wilayah Persekutuan', '105387407', 'ImpianMajuMamak5@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10318', '10111', ' 74-1, Siam Road,', '10400', 'Pulau Pinang', 'Pulau Pinang', '181754501', 'BigTreeHeadMamak1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10319', '10111', ' Batu 2 1/2, Jalan Simpang,', '34000', 'Taiping', 'Perak', '163380485', 'BigTreeHeadMamak2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10320', '10112', ' BP Jalan Pelabuhan Utara Lot 197 II III Jalan Pelabuhan Utara Port', '42000', 'Klang', 'Selangor', '126942125', 'BaiwagoCafe1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10321', '10112', ' Suite B-13-4 Wisma Pantai 5 Jalan 4/83A', '59200', 'Kuala Lumpur', 'Wilayah Persekutuan', '182413354', 'BaiwagoCafe2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10322', '10113', ' 3823-Ba, Jalan Hamzah,', '15050', 'Kota Bharu', 'Kelantan', '139243945', 'ThaiHouSek1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10323', '10113', ' No. K292, Jalan Bendahara,', '31650', 'Ipoh', 'Perak', '171465902', 'ThaiHouSek2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10324', '10113', ' Pusat Perdagangan Seksyen 8, Jalan Sungai Jernih 8/1,', '46050', 'Petaling Jaya', 'Selangor', '184265427', 'ThaiHouSek3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10325', '10113', ' 7542 Kampung Gates Bharu Wilayah Persekutuan', '53100', 'Klang', 'Selangor', '195186315', 'ThaiHouSek4@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10326', '10113', ' Wisma Consplant 2, Jalan SS16/4,', '47500', 'Subang Jaya', 'Selangor', '110797453', 'ThaiHouSek5@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10327', '10114', ' 3 Blok B Phileo D\ Sara 1 Jln 16/11 Off Jln Damansara Seksyen 16 Petaling Jaya 4', '46350', 'Petaling Jaya', 'Selangor', '174414437', 'ThaiInMookata1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10328', '10114', ' 56 Jln 14/48 Seksyen 14 Petaling Jaya', '46100', 'Petaling Jaya', 'Selangor', '157057435', 'ThaiInMookata2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10329', '10114', ' Jalan Rosmerah 2/7, Taman Jaya,', '81100', 'Johor Bahru', 'Johor', '165149650', 'ThaiInMookata3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10330', '10115', ' 19 Jln Ss19/6 Ss19 Petaling Jaya', '47500', 'Petaling Jaya', 'Selangor', '175770470', 'PochaKoreanBBQ1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10331', '10115', ' G 39 Jln Pjs 11/22 Taman Bandar Sunway Petaling Jaya', '46150', 'Petaling Jaya', 'Selangor', '179698857', 'PochaKoreanBBQ2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10332', '10115', ' Jln Gopeng Batu 4 1/2 31000 Batu Gajah', '19923', 'Batu Gajah', 'Perak', '146386026', 'PochaKoreanBBQ3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10333', '10115', ' 8 Wisma Lkn Jln Wong Ah Fook', '80000', 'Johor Bahru', 'Johor', '188700318', 'PochaKoreanBBQ4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10334', '10115', '544,Jalan Besar', '14200', 'Kampung Valdor', 'Pulau Pinang', '108265359', 'PochaKoreanBBQ5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10335', '10116', ' 22 2 Jln 12/34A Kepong Entrepreneurs Park', '52100', 'Kuala Lumpur', 'Wilayah Persekutuan', '139686855', 'RestaurantPanHeong1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10336', '10116', ' No8 Jallan Jenaris B Desa Seri Jenaris Jalan Sg Kantan', '43000', 'Kajang', 'Selangor', '151006174', 'RestaurantPanHeong2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10337', '10116', ' 69 Jln Pjs 11/9 Taman Bandar Sunway Petaling Jaya', '46150', 'Petaling Jaya', 'Selangor', '172802573', 'RestaurantPanHeong3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10338', '10117', ' Bangunan LTAT, Jalan Bukit Bintang,', '50748', 'Kuala Lumpur', 'Wilayah Persekutuan', '137804787', 'DFortuneWesternCuisineCafe1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10339', '10117', ' Batu 5 1/2, Jalan Gambang,', '25150', 'Kuantan', 'Pahang', '126362337', 'DFortuneWesternCuisineCafe2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10340', '10118', ' Block C, Kuchai Enterpreneur s Park, Kuchai Lama', '58200', 'Kuala Lumpur', 'Wilayah Persekutuan', '118549117', '4FingersCrispyChicken1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10341', '10118', ' No. 88 4Th Floor Jln Dato Haji Eusoff', '50400', 'Kuala Lumpur', 'Wilayah Persekutuan', '146863075', '4FingersCrispyChicken2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10342', '10118', ' 47, Jalan SS 2/30,', '47300', 'Petaling Jaya', 'Selangor', '158388899', '4FingersCrispyChicken3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10343', '10118', ' 14-1 Jalan 28/70A Desa Sri Hartamas', '50480', 'Kuala Lumpur', 'Wilayah Persekutuan', '148380954', '4FingersCrispyChicken4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10344', '10119', ' Jalan Datuk Abang Abdul Rahim', '93400', 'Kuching', 'Sarawak', '100662001', 'Rakuzen1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10345', '10120', ' Lot Off 3/4 Mile Jalan Bercham', '21251', 'Perak Darul Ridzuan', 'Perak', '164665566', 'blackwhale1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10346', '10120', ' 32M, Jalan 6/6 Pandan Indah Commercial Park', '51000', 'Kuala Lumpur', 'Wilayah Persekutuan', '132159503', 'blackwhale2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10347', '10120', ' 9 Jalan Chin Choon Sam Greentown', '30450', 'Ipoh', 'Perak', '127398671', 'blackwhale3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10348', '10120', ' 15 Jln Persisiran Perling 1 Taman Perling', '81200', 'Johor Bahru', 'Johor', '152799780', 'blackwhale4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10349', '10121', ' Rumah Kedai 21 Jln 1/27B Desa Setapak', '53300', 'Kuala Lumpur', 'Wilayah Persekutuan', '194605314', 'mrsyaucanteen1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10350', '10121', ' 10 Jalan Kapar Setia 24', '42200', 'Klang', 'Selangor', '151526867', 'mrsyaucanteen2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10351', '10122', ' Suite 12 02 Level 12 Menara Pelangi Jalan Kuning', '80400', 'Johor Bahru', 'Johor', '169298855', 'nasikandardeen1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10352', '10122', ' 7 Sungai Mas Plaza Jln Batu 5 Wilayah Persekutuan', '51200', 'Ipoh', 'Perak', '142432272', 'nasikandardeen2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10353', '10123', 'No. 139 Jln  Tengku Ampuan Bariah ', '20100', 'Kuala Terengganu', 'Terengganu', '175614970', 'themonsterz1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10354', '10123', ' 101 Psn Sungai Keramat Taman Utama', '42100', 'Klang', 'Selangor', '173990663', 'themonsterz2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10355', '10123', ' 52-1 Jalan Medang Kapas Bukit Bdraya', '58200', 'Kuala Lumpur', 'Wilayah Persekutuan', '113427654', 'themonsterz3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10356', '10123', ' Jalan Skudai Lama Taman Tampoi Indah', '81200', 'Johor Bahru', 'Johor', '169241485', 'themonsterz4@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10357', '10124', ' A 469 Jln Bercham Taman Ramai', '31400', 'Ipoh', 'Perak', '169225607', 'choochoochicken1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10358', '10124', ' 1 22 Jln Ss26/6 Ss26 Petaling Jaya', '47301', 'Petaling Jaya', 'Selangor', '162305261', 'choochoochicken2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10359', '10124', '13 Susur Dewata 1, Taman Larkin Perdana', '90037', 'Johor Bahru', 'Johor', '132887173', 'choochoochicken3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10360', '10125', ' Batu 7, Jalan Lama', '46000', 'Petaling Jaya', 'Selangor', '117808716', 'popseatery1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10361', '10125', ' D 2-00-06 Subang Perdana Court 4 Jalan Kewajipan Taman Seafield Jaya', '47500', 'Petaling Jaya', 'Selangor', '182430043', 'popseatery2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10362', '10126', ' Jalan Subang 4 Subang Light Industrial Park, Uep', '47610', 'Subang Jaya', 'Selangor', '135596765', 'bonjuk2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10363', '10126', ' 79-2 Susur Larkin Perdana 1 Larkin Perdana', '80350', 'Johor Bahru', 'Johor', '117683036', 'bonjuk3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10364', '10126', ' No. 43 Jalan Bk 5/11, Bandar Kinrara', '47100', 'Puchong', 'Selangor', '163127713', 'bonjuk1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10365', '10127', ' 5 Menarah Bukit Ceylon Jalan Bukit Ceylon', '50200', 'Kuala Lumpur', 'Wilayah Persekutuan', '137527469', 'sakurasushi5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10366', '10127', ' 120 Dataran Tasek Timur 6 Anjung Bercham Indah', '31400', 'Ipoh', 'Perak', '113186091', 'sakurasushi1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10367', '10127', ' 3C 1St Floor Jln Tebrau Kampung Wadihana', '80250', 'Johor Bahru', 'Johor', '126723762', 'sakurasushi2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10368', '10127', ' 35 Jln Camar 5 Taman Perling', '81200', 'Johor Bahru', 'Johor', '159713596', 'sakurasushi4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10369', '10127', ' 30 Hala Tasek Timur 16 Anjung Bercham Elit', '31400', 'Ipoh', 'Perak', '118510387', 'sakurasushi3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10370', '10128', ' Pt /10852, Jalan Bbn 6/1B, Taman Desa Cempaka', '10851', 'Nilai', 'Negeri Sembilan', '199959236', 'humblechef3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10371', '10128', '17 Jalan Puteri 7/7, Bandar Puteri Puchong', '47100', 'Puchong', 'Selangor', '167211728', 'humblechef2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10372', '10128', ' No 10, Jalan Permas 9/15 Bandar Baru Permas Jaya', '81750', 'Johor Bahru', 'Johor', '124109881', 'humblechef1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10373', '10129', ' 5 Jalan Ampang Jaya Taman Ampang Jaya', '83000', 'Johor Bahru', 'Johor', '176828359', 'bigapple1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10374', '10129', '104 Jalan Dato Sulaiman, Taman Abad', '81300', 'Johor Bahru', 'Johor', '157323137', 'bigapple2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10375', '10130', ' 23 Jalan Brunai Barat', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '143363983', 'yunoodle1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10376', '10130', ' no 3 jalan palas 14 taman teratai', '81300', 'Skudai', 'Johor', '196678400', 'yunoodle2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10377', '10130', ' No. 27 Jln Tebrau Kampung Wadihana', '80250', 'Johor Bahru', 'Johor', '186335121', 'yunoodle3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10378', '10131', ' 78 Jln Radin Anum 1 Taman Seri Petaling', '57000', 'Kuala Lumpur', 'Wilayah Persekutuan', '168077230', 'phostreet1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10379', '10131', ' 1402 1 Jln Puchong Batu 6 1/2', '58200', 'Kuala Lumpur', 'Wilayah Persekutuan', '153853254', 'phostreet2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10380', '10132', ' 12a-3, jalan metro pudu fraser business park off jalan yew', '55100', 'Klang', 'Selangor', '109013915', 'supersaigon1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10381', '10132', ' Lot 1872, Kawasan Perindustrian Balakong Seri Kembangan ', '43300', 'Kuala Lumpur', 'Wilayah Persekutuan', '125020633', 'supersaigon2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10382', '10133', ' G 12 Jln Telawi Tiga Bangsar Baru', '59000', 'Seremban', 'Negeri Sembilan', '123474638', 'madamkwan1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10383', '10133', ' Jalan Sg3/10, Taman Sri Gombak,', '68100', 'Batu Caves', 'Selangor', '119931467', 'madamkwan4@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10384', '10133', ' 339 G Taman Senawang Jaya', '70450', 'Seremban', 'Negeri Sembilan', '189460903', 'madamkwan2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10385', '10133', ' 20 Jalan Selasih 1 Taman Kemas', '81200', 'Johor Bahru', 'Johor', '108362521', 'madamkwan3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10386', '10134', ' No. 19 Jln Tpk 1/2 Taman Perindustrian Kinrara', '58200', 'Kuala Lumpur', 'Wilayah Persekutuan', '181790118', 'arabella1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10387', '10134', ' 260 Jalan Bukit Desa 10 Taman Desa', '52100', 'Kuala Lumpur', 'Wilayah Persekutuan', '118063907', 'arabella3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10388', '10134', ' 6Th Floor Bangunan Pro Centre Jln Hulu Batu 8 Hulu Ampang', '68000', 'Klang', 'Selangor', '125076508', 'arabella2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10389', '10135', ' 11 Jln Bunga Raya 3 Taman Bunga Raya Mala', '70400', 'Seremban', 'Negeri Sembilan', '113613724', 'mrdakgalbi1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10390', '10135', ' A 51 Jln Ss18/1B Ss18 Petaling Jaya', '47500', 'Petaling Jaya', 'Selangor', '195496314', 'mrdakgalbi2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10391', '10135', ' 3 Wisma Stephens Jln Raja Chulan', '50200', 'Kuala Lumpur', 'Wilayah Persekutuan', '114754281', 'mrdakgalbi3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10392', '10136', ' Lg Plaza Phoenix Jln Cheras Km 10', '56000', 'Kuala Lumpur', 'Wilayah Persekutuan', '171334907', 'planb1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10393', '10136', ' Gerai Pending Central MarketSarawak', '93450', 'Kuching', 'Sarawak', '157698409', 'planb2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10394', '10137', ' 11 Mdn Istana 6 Bandar Raya', '30000', 'Ipoh', 'Perak', '116994046', 'iketeru1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10395', '10137', ' 9 Lengkuk Keluli 2 Bukit Raja Industrial Estate', '41050', 'Klang', 'Selangor', '124855147', 'iketeru3@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10396', '10137', ' 7 1 10 Jln 3/109F Danau Desa', '58100', 'Kuala Lumpur', 'Wilayah Persekutuan', '172281891', 'iketeru2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10397', '10138', ' Unit 7-3A 7Th Floor Heritage House Jalan Yap Ah Shak Wilaya', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '168859507', 'absolutethai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10398', '10138', ' G Wisma Ung Hwa Geok 2 Jln Kulas Utara 2 Kuching', '93400', 'Kuching', 'Sarawak', '132827007', 'absolutethai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10399', '10139', ' Jalan Sri Telawi 2, Taman Sri Telawi', '70400', 'Seremban', 'Negeri Sembilan', '139818743', 'paradisedynasty1@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10400', '10139', ' 4L 1St Floor Jln Tun Abdul Razak (Susur 3)', '80000', 'Johor Bahru', 'Johor', '194787695', 'paradisedynasty4@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10401', '10139', ' 12Nd Floor Mni Twins Tower 2 Jln Pinang', '50450', 'Kuala Lumpur', 'Wilayah Persekutuan', '166908082', 'paradisedynasty2@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10402', '10139', ' No. 29 Jln Tiara 5 Bandar Baru', '41150', 'Klang', 'Selangor', '172936549', 'paradisedynasty3@hotmail.com', 'Active');
INSERT INTO Branch VALUES ( '10403', '10140', ' No. 2 Solok Mengkuang, Telok Pulai', '41000', 'Klang', 'Selangor', '165741831', 'awetthai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10404', '10140', ' 7 Jln Pjs 11/22 Taman Bandar Sunway Petaling Jaya', '46150', 'Petaling Jaya', 'Selangor', '148063502', 'awetthai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10405', '10141', ' 35 Jalan Ros Merah 2/7 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '191575256', 'turkishcafeistanbul2@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10406', '10141', ' 63 Jalan Beringin Taman Melodies', '80250', 'Johor Bahru', 'Johor', '158580674', 'turkishcafeistanbul1@yahoo.com', 'Active');
INSERT INTO Branch VALUES ( '10407', '10142', ' No. 21 Jln Kilang 1 Kawasan Perkilangan Jelapang', '30100', 'Ipoh', 'Perak', '158428734', 'nandachicken3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10408', '10142', ' 776/1,2 Mukim Damansara Petaling Jaya', '47500', 'Petaling Jaya', 'Selangor', '125861735', 'nandachicken1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10409', '10142', ' 41 TKT 4 Wisma Rampai Jln 34/26 Tmn Sri Rampai', '53300', 'Kuala Lumpur', 'Wilayah Persekutuan', '103345481', 'nandachicken2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10410', '10143', ' 2648-7A Jln Lebuhraya Kl-Seremban', '57100', 'Kuala Lumpur', 'Wilayah Persekutuan', '126767696', 'zipangu3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10411', '10143', ' 34 Jln Green Hall Georgetown', '10200', 'Georgetown', 'Pulau Pinang', '129668544', 'zipangu1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10412', '10143', ' 1St Floor Wisma Pertubuhan Peladang Jln DusunSarawak', '93200', 'Kuching', 'Sarawak', '191528827', 'zipangu4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10413', '10143', ' G 1 Jln Usj 8/2B Taman Seafield Jaya Petaling Jaya', '47610', 'Petaling Jaya', 'Selangor', '177216025', 'zipangu2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10414', '10144', ' G Wisma Wai Kuan 23 Jln Petaling', '50000', 'Kuala Lumpur', 'Wilayah Persekutuan', '107071913', 'info1@theowls.net', 'Active');
INSERT INTO Branch VALUES ( '10415', '10144', ' 5 , 7, Jln Indah 2/18, Seri Kembangan', '43300', 'Seri Kembangan', 'Selangor', '151289409', 'info2@theowls.net', 'Active');
INSERT INTO Branch VALUES ( '10416', '10144', ' Jalan Kamaruddin Isa, Fair Park,', '31400', 'Ipoh', 'Perak', '107893245', 'info3@theowls.net', 'Active');
INSERT INTO Branch VALUES ( '10417', '10145', ' 19-2 Second Floor Senrtul Raya Boulevard Jalan 15/48A Off Jalan Sentul Sentul', '51000', 'Kuala Lumpur', 'Wilayah Persekutuan', '108606055', 'forestcafe1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10418', '10145', ' Pondok Pengawal Desa Kiara Jln Damansara Batu 7 Taman Tun Dr Ismail', '60000', 'Kuala Lumpur', 'Wilayah Persekutuan', '100525152', 'forestcafe2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10419', '10146', ' 14 Jln 51A/241 Seksyen 51A Petaling Jaya', '46100', 'Petaling Jaya', 'Selangor', '164509052', 'info1@pastryville.net', 'Active');
INSERT INTO Branch VALUES ( '10420', '10146', ' C 39 JLN RAJA HASSAN KAW 18', '41400', 'Klang', 'Selangor', '100871448', 'info2@pastryville.net', 'Active');
INSERT INTO Branch VALUES ( '10421', '10147', ' 6Th Floor Bangunan Pro Centre Jln Hulu Batu 8 Hulu Ampang', '68000', 'Klang', 'Selangor', '177098312', 'myinfo1@raja.com', 'Active');
INSERT INTO Branch VALUES ( '10422', '10147', ' 5Th Floor Ubn Tower No. 10 Jalan P. Ramlee', '50250', 'Kuala Lumpur', 'Wilayah Persekutuan', '185224759', 'myinfo2@raja.com', 'Active');
INSERT INTO Branch VALUES ( '10423', '10147', ' 21st Floor Plaza Sentral Block C Jalan Tun Sambanthan', '50470', 'Kuala Lumpur', 'Wilayah Persekutuan', '151157154', 'myinfo3@raja.com', 'Active');
INSERT INTO Branch VALUES ( '10424', '10148', ' B 5 Lrg Rahim Kajai 13 Taman Tun Dr Ismail', '60000', 'Kuala Lumpur', 'Wilayah Persekutuan', '116925021', 'pauexpress1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10425', '10148', ' Jalan 3/76D, Desa Pandan,', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '196691873', 'pauexpress2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10426', '10148', ' Lot 2', '54200', 'Klang', 'Selangor', '162598235', 'pauexpress3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10427', '10149', ' 2 50 Jln Ss22/21 Ss22 Petaling Jaya', '47400', 'Petaling Jaya', 'Selangor', '159717794', 'myinfo1@kwong.com', 'Active');
INSERT INTO Branch VALUES ( '10428', '10149', ' 10 Jln 1/96A Taman Cheras Makmur', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '135361326', 'myinfo2@kwong.com', 'Active');
INSERT INTO Branch VALUES ( '10429', '10149', ' 1St Floor Wisma Ocm Jalan Hang Jebat', '50150', 'Kuala Lumpur', 'Wilayah Persekutuan', '190057507', 'myinfo3@kwong.com', 'Active');
INSERT INTO Branch VALUES ( '10430', '10150', ' 1st Floor Starhill Shopping Centre Jalan Bukit Bintang', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '102915708', 'info1@jinjjayookorea.net', 'Active');
INSERT INTO Branch VALUES ( '10431', '10150', ' PD N9', '61800', 'Port Dickson', 'Wilayah Persekutuan', '179047924', 'info2@jinjjayookorea.net', 'Active');
INSERT INTO Branch VALUES ( '10432', '10150', ' 2Nd Floor Incubator 2 Jln Bukit Jalil Technology Park Malay', '57000', 'Kuala Lumpur', 'Wilayah Persekutuan', '111820718', 'info3@jinjjayookorea.net', 'Active');
INSERT INTO Branch VALUES ( '10433', '10151', ' A 7 Jln Emas Kaw 6', '41100', 'Klang', 'Selangor', '128112928', 'info1@selerasutra.net', 'Active');
INSERT INTO Branch VALUES ( '10434', '10151', ' 17 Solok Kalicap', '41050', 'Klang', 'Selangor', '120554392', 'info2@selerasutra.net', 'Active');
INSERT INTO Branch VALUES ( '10435', '10151', ' Blok D 11 2 Jln Pju 1/39 Dataran Prima Petaling Jaya', '47301', 'Petaling Jaya', 'Selangor', '121279194', 'info3@selerasutra.net', 'Active');
INSERT INTO Branch VALUES ( '10436', '10152', ' 1 Jln Cempaka Kampung Dato Sulaiman Menteri', '81100', 'Johor Bahru', 'Johor', '165834407', 'rcafe1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10437', '10152', ' Komplek Terminal Bas Dan Teksi Jln Dedap 1 Taman Jaya M', '81100', 'Johor Bahru', 'Johor', '171977227', 'rcafe2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10438', '10152', ' SUITE NO.3 MEZZANINE FLOOR', '50350', 'Kuala Lumpur', 'Wilayah Persekutuan', '157153769', 'rcafe3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10439', '10153', ' 1 The Summit 1.13A Psn Kewajipan (Usj1) Taman Seafield Jaya Petaling Jaya', '47610', 'Petaling Jaya', 'Selangor', '162341201', 'info1@bunbo.net', 'Active');
INSERT INTO Branch VALUES ( '10440', '10153', ' 2 5C Jln Tun Dr Ismail', '70200', 'Seremban', 'Negeri Sembilan', '154090479', 'info2@bunbo.net', 'Active');
INSERT INTO Branch VALUES ( '10441', '10153', ' Jalan Sungai Keladi, Off Jalan Kem,', '42000', 'Klang', 'Selangor', '127834001', 'info3@bunbo.net', 'Active');
INSERT INTO Branch VALUES ( '10442', '10154', ' 8 Lkk Setiabistari Bukit Damansara', '50490', 'Kuala Lumpur', 'Wilayah Persekutuan', '185384301', 'myinfo1@yosen.com', 'Active');
INSERT INTO Branch VALUES ( '10443', '10154', ' 1 Jln Bakti Kawasan Perindustrian Dato Onn', '80350', 'Johor Bahru', 'Johor', '194448283', 'myinfo2@yosen.com', 'Active');
INSERT INTO Branch VALUES ( '10444', '10154', ' 20 Jalan Sungai Kapar Indah 3H', '42200', 'Klang', 'Selangor', '120871538', 'myinfo3@yosen.com', 'Active');
INSERT INTO Branch VALUES ( '10445', '10155', ' 106 Blok B Jalan PJS 11/2 Taman Subang Indah', '46000', 'Petaling Jaya', 'Selangor', '126054588', 'emhanoi1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10446', '10155', ' 20 Jln Pulau Pinang 4 Kaw 18', '41050', 'Klang', 'Selangor', '170842185', 'emhanoi2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10447', '10156', ' 6A Jalan Dedap 16 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '182971875', 'hoagiesdiner1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10448', '10156', ' A 18 Jln 21/12 Seksyen 21 Petaling Jaya', '46300', 'Petaling Jaya', 'Selangor', '167933954', 'hoagiesdiner2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10449', '10156', ' G Everrise Departmental Store Jln Tun Ahmad Zaidi Adruce Kuching', '93150', 'Kuching', 'Sarawak', '108393797', 'hoagiesdiner3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10450', '10157', ' A18 Medan Selera Jln Bukit', '43000', 'Kajang', 'Selangor', '181108946', 'myinfo1@haidilao.com', 'Active');
INSERT INTO Branch VALUES ( '10451', '10157', ' 1st Floor, Jalan Tun Perak,', '50050', 'Kuala Lumpur', 'Wilayah Persekutuan', '107324480', 'myinfo2@haidilao.com', 'Active');
INSERT INTO Branch VALUES ( '10452', '10157', ' Lot 1.27 G/F Medan Mara 21 Jalan Raja Laut', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '135718952', 'myinfo3@haidilao.com', 'Active');
INSERT INTO Branch VALUES ( '10453', '10158', ' jalan raja dataran merdeka', '50050', 'Kuala Lumpur', 'Wilayah Persekutuan', '199324604', 'thealley1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10454', '10158', ' 1 589 Jln Ss9A/14 Ss9A Petaling Jaya', '47300', 'Petaling Jaya', 'Selangor', '140504338', 'thealley2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10455', '10158', ' 3716 Jln 17 Off Jalan Kuari', '56100', 'Kuala Lumpur', 'Wilayah Persekutuan', '112633558', 'thealley3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10456', '10159', ' Jalan Skudai Lama Taman Tampoi Indah', '81200', 'Johor Bahru', 'Johor', '102799414', 'info1@fukueatery,.net', 'Active');
INSERT INTO Branch VALUES ( '10457', '10159', ' 567 Jalan Persisiran Perling 1 Tmn Perling', '81200', 'Johor Bahru', 'Johor', '129269430', 'info2@fukueatery,.net', 'Active');
INSERT INTO Branch VALUES ( '10458', '10159', ' 866 Jln Kilang Pending Industrial Estate Kuching', '93450', 'Kuching', 'Sarawak', '176904738', 'info3@fukueatery,.net', 'Active');
INSERT INTO Branch VALUES ( '10459', '10160', ' 25 Lengkok Kledang Raya Taman Kledang Jaya', '30100', 'Ipoh', 'Perak', '186953269', 'twobuns1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10460', '10160', ' G 111 Jln Lanang Sibu', '96000', 'Sibu', 'Sarawak', '114523565', 'twobuns2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10461', '10160', ' 2nd Floor Wisma Central Jalan Ampang', '50450', 'Kuala Lumpur', 'Wilayah Persekutuan', '181012329', 'twobuns3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10462', '10161', ' 11 JLN SS4D/2 SS4 Petaling Jaya', '47301', 'Petaling Jaya', 'Selangor', '125676186', 'blackkettle1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10463', '10161', ' 18A Jalan Nakhoda 12 Taman Ungku Tun Aminah Skudai', '81300', 'Johor Bahru', 'Johor', '107744784', 'blackkettle2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10464', '10161', ' 30-I, Jalan Tabuan,', '93100', 'Kuching', 'Sarawak', '118966369', 'blackkettle3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10465', '10162', ' Bangi Business Park, Jalan Medan Bangi,', '43650', 'Bandar Baru Bangi', 'Selangor', '146587311', 'islandproblem1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10466', '10162', ' 2 Jalan Ss 3/33 Taman Universiti Wilayah Persekutuan', '47300', 'Petaling Jaya', 'Selangor', '194982991', 'islandproblem2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10467', '10162', ' Jalan Industri Beringin, Juru, Seberang Perai Tengah', '14100', 'Butterworth', 'Pulau Pinang', '146813964', 'islandproblem3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10468', '10163', ' 13A BLOCK J JALAN PJU 1A/1, TAIPAN DAMANSARA 2 ARA DAMANSARA,', '47301', 'Petaling Jaya', 'Selangor', '178202297', 'myinfo1@thirtytwo.com', 'Active');
INSERT INTO Branch VALUES ( '10469', '10163', ' No 92 Jalan Keppel', '97000', 'Bintulu', 'Sarawak', '181190323', 'myinfo2@thirtytwo.com', 'Active');
INSERT INTO Branch VALUES ( '10470', '10163', ' 25/F Empire Tower Zone A Jalan Tun Razak', '50400', 'Kuala Lumpur', 'Wilayah Persekutuan', '166739382', 'myinfo3@thirtytwo.com', 'Active');
INSERT INTO Branch VALUES ( '10471', '10164', ' 5th Floor Wisma Maa Jalan Central Timur', '93100', 'Kuching', 'Sarawak', '112112512', 'sushiya1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10472', '10164', ' 21 Semua House Lrg Bunus 6', '50100', 'Kuala Lumpur', 'Wilayah Persekutuan', '177919534', 'sushiya2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10473', '10164', ' C2-2-24,Komtar, Pulau Pinang Road', '10000', 'Paya Terubong', 'Pulau Pinang', '126458986', 'sushiya3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10474', '10165', ' 1 14 Jln Pjs 11/22 Taman Bandar Sunway Petaling Jaya', '46150', 'Petaling Jaya', 'Selangor', '106985828', 'soulcafe1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10475', '10165', ' 12 Lkk Lahat Falim', '30200', 'Ipoh', 'Perak', '182565619', 'soulcafe2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10476', '10165', ' 9563 JLN SIMPANG 3 Kuching', '93300', 'Kuching', 'Sarawak', '167502723', 'soulcafe3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10477', '10166', ' 113 Jalan Rosmerah 2/16 Taman Jaya', '81100', 'Johor Bahru', 'Johor', '130223661', 'thaishop1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10478', '10166', ' Plaza Kelana Jaya, Kelana Jaya,', '47301', 'Petaling Jaya', 'Selangor', '160749989', 'thaishop2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10479', '10166', ' 58A Jalan Raja Ekram', '30450', 'Ipoh', 'Perak', '195325859', 'thaishop3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10480', '10167', ' Jalan Kamaruddin Isa, Fair Park,', '31400', 'Ipoh', 'Perak', '145864311', 'supper1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10481', '10167', ' No. 109 Jln U Thant', '55000', 'Kuala Lumpur', 'Wilayah Persekutuan', '145846952', 'supper2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10482', '10167', ' 4356A Jalan Pengkalan Chepa', '15400', 'Kota Bharu', 'Kelantan', '120363570', 'supper3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10483', '10168', ' A 28 Jln Ss21/62 Ss21 Petaling Jaya', '47400', 'Petaling Jaya', 'Selangor', '103918146', 'fmfdlp1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10484', '10168', ' Jalan Jemerlang Kuning, Sierramas,', '47000', 'Sungai Buloh', 'Selangor', '176959875', 'fmfdlp2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10485', '10168', ' 8 Jalan 1/1, Taman Industri Selesa Jaya,', '43300', 'Seri Kembangan', 'Selangor', '105469660', 'fmfdlp3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10486', '10168', ' A 26 Jln Pasar Baru', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '162491623', 'fmfdlp4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10487', '10169', ' Taman Perindustrian Puchong, Seksyen 5,', '47160', 'Puchong', 'Selangor', '147402900', 'barbequeplaza1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10488', '10169', ' 3 60 Jln Batu Unjur 1 Taman Bayu Perdana', '41200', 'Klang', 'Selangor', '113754206', 'barbequeplaza2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10489', '10169', ' 193A Jalan Chung Ah Ming', '31650', 'Ipoh', 'Perak', '154713630', 'barbequeplaza3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10490', '10169', ' c/o Petronas Penapisan (Melaka) Sdn Bhd', '76300', 'Persiaran Penapisan', 'Melaka', '150674028', 'barbequeplaza4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10491', '10169', ' 11, lorong mak mandin 1, butterworth.', '13400', 'Butterworth', 'Pulau Pinang', '154974846', 'barbequeplaza5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10492', '10169', ' A, Jln Usj 1/20, Subang Jaya', '47600', 'Subang Jaya', 'Selangor', '144573854', 'barbequeplaza6@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10493', '10170', ' 1 20 Jln Durian Emas 3 Betaria Business Centre', '70400', 'Seremban', 'Negeri Sembilan', '153207057', 'nasikandardeen1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10494', '10170', ' 89 Mdn Tasek Kawasan Perindustrian Tasek', '31400', 'Ipoh', 'Perak', '113484061', 'nasikandardeen2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10495', '10170', ' Lg Pudu Plaza Jln Davis', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '118541159', 'nasikandardeen3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10496', '10170', ' 58 Jalan Wangsa Siaga 1 Fasa 4B Wangsa Melawati', '53300', 'Kuala Lumpur', 'Wilayah Persekutuan', '159210936', 'nasikandardeen4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10497', '10170', ' 1 22 Jln Ss26/6 Ss26 Petaling Jaya', '47301', 'Petaling Jaya', 'Selangor', '198253958', 'nasikandardeen5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10498', '10171', ' 2nd Floor, Kolam Centre Ph 2, Kota Kinabalu', '88300', 'Kota Kinabalu', 'Sabah', '116657716', 'thebrgr1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10499', '10171', ' 8-2 Jalan 4A/27A Seksyen 2 Wangsa Maju', '53300', 'Kuala Lumpur', 'Wilayah Persekutuan', '114026866', 'thebrgr2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10500', '10171', ' 3 Bangunan Pengangkutan (Twu) 21 Jln Barat Seksyen 8 Petaling Jaya Malaysi', '46050', 'Petaling Jaya', 'Selangor', '188431500', 'thebrgr3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10501', '10171', ' 3RD. FLOOR, WISMA RKT, NO. 2 JALAN RAJA ABDULLAH', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '117429425', 'thebrgr4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10502', '10171', ' No. 107 Jln Kuning Taman Pelangi', '80400', 'Johor Bahru', 'Johor', '146968850', 'thebrgr5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10503', '10172', ' No 21Jalan Pjs 11/18 Bandar Sunway', '46150', 'Petaling Jaya', 'Selangor', '189540753', 'nasikandarSubaidah1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10504', '10172', ' Level 26 Tower 1 MNI Twins 11 Jalan Pinang', '50450', 'Kuala Lumpur', 'Wilayah Persekutuan', '118670818', 'nasikandarSubaidah2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10505', '10172', ' Bp Pemas Jaya 1 Lot Ptd. Jalan Pemas 1/1 Permas Jaya 81750 81750', '33396', 'Johor Bahru', 'Johor', '139454482', 'nasikandarSubaidah3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10506', '10172', ' Kaws. Perindustrian Ringan, Kampung Baru Ampang Tambahan,', '68000', 'Ampang', 'Selangor', '177058392', 'nasikandarSubaidah4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10507', '10172', ' 31-2 Jalan 45A/26 Taman Rampai Setapak', '53300', 'Kuala Lumpur', 'Wilayah Persekutuan', '198773715', 'nasikandarSubaidah5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10508', '10172', ' 11C Jln Petaling Utama 6 Tamam Petaling Utama Petaling Jaya', '46000', 'Petaling Jaya', 'Selangor', '182459264', 'nasikandarSubaidah6@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10509', '10172', ' Wisma KWSG, Jalan Kampong Attap,', '50534', 'Kuala Lumpur', 'Wilayah Persekutuan', '109923053', 'nasikandarSubaidah7@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10510', '10172', ' B 46 Jln Ss21/58 Ss21 Petaling Jaya', '47400', 'Petaling Jaya', 'Selangor', '148454628', 'nasikandarSubaidah8@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10511', '10173', ' No. 289 Jln Datuk Mohamad MusaSarawak', '93250', 'Kuching', 'Sarawak', '118227078', 'claypotrestaurant1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10512', '10173', ' Jalan Sr 2/3, Taman Serdang Raya,', '43300', 'Seri Kembangan', 'Selangor', '136758657', 'claypotrestaurant2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10513', '10173', ' 4 Luh Satu Kaw Indust Bdr Sultan Suleiman Pelabuhan Pelabuhan', '42000', 'Klang', 'Selangor', '174724020', 'claypotrestaurant3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10514', '10173', ' 4198/1 1st Floor Simpang 4 Sungai Udang Kampung Sungai Udang', '41250', 'Klang', 'Selangor', '156403420', 'claypotrestaurant4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10515', '10173', '4987,Ground Floor, Jalan Kampung Benggal', '12000', 'Butterworth', 'Pulau Pinang', '179055866', 'claypotrestaurant5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10516', '10174', ' No. 35 Jln Pjs 11/16 Taman Bandar Sunway', '46150', 'Petaling Jaya', 'Selangor', '138359698', 'indigorestaurant1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10517', '10174', ' 47 Jln 18/14 Seksyen 18 Petaling Jaya', '46000', 'Petaling Jaya', 'Selangor', '194815535', 'indigorestaurant2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10518', '10174', ' Pearl Commercial Centre, Jalan Tun Razak,', '93450', 'Kuching', 'Sarawak', '116790449', 'indigorestaurant3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10519', '10174', ' 3B 8 Jln Pandan 2/1 Taman Pandan Jaya', '55100', 'Kuala Lumpur', 'Wilayah Persekutuan', '183126685', 'indigorestaurant4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10520', '10174', ' 42 Jalan Padi Ria 13 Bandar Baru Uda', '81200', 'Johor Bahru', 'Johor', '149469083', 'indigorestaurant5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10521', '10175', ' 9020 Jln Jelebu Batu 5', '70400', 'Seremban', 'Negeri Sembilan', '197620140', 'putien1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10522', '10175', ' A 7 Jln Suria 14 Taman Suria', '81100', 'Johor Bahru', 'Johor', '110889717', 'putien2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10523', '10175', ' 2 Jalan AU 2A/3 Taman Keramat', '54200', 'Kuala Lumpur', 'Wilayah Persekutuan', '156995350', 'putien3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10524', '10175', ' 1180 Jln Gedong Pending Industrial Estate Kuching', '93450', 'Kuching', 'Sarawak', '175607555', 'putien4@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10525', '10175', ' No. 99 A Jln Sutera 1 Taman Sentosa', '80150', 'Johor Bahru', 'Johor', '151600550', 'putien5@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10526', '10176', ' 87 Jln Sutera 1 Taman Sentosa', '80150', 'Johor Bahru', 'Johor', '191522276', 'naughtynuris1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10527', '10176', ' Lot 3323 Jalan Merak Kampung Bukit Jeram', '45800', 'Kuching', 'Sarawak', '124715710', 'naughtynuris2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10528', '10176', ' 1 Wisma Stephens Jln Raja Chulan', '50200', 'Kuala Lumpur', 'Wilayah Persekutuan', '111583814', 'naughtynuris3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10529', '10177', ' Bangunan LTAT, Jalan Bukit Bintang,', '50748', 'Kuala Lumpur', 'Wilayah Persekutuan', '106847805', 'chokdeethai1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10530', '10177', ' 15 Selasar Rokam 38 Taman Jaya', '31350', 'Ipoh', 'Perak', '194689692', 'chokdeethai2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10531', '10177', ' No. 536, Jalan Jasmin 17,', '43000', 'Kajang', 'Selangor', '156428912', 'chokdeethai3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10532', '10178', ' 19-3 Jln 5/18A Taman Mastiara', '51200', 'Kuala Lumpur', 'Wilayah Persekutuan', '183233715', 'puffy1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10533', '10178', ' No. 61 Jln 109E Taman Desa', '58100', 'Kuala Lumpur', 'Wilayah Persekutuan', '160716778', 'puffy2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10534', '10178', ' E-789, JALAN KAMPUNG TENGAH,', '25100', 'Kuantan', 'Pahang', '196050154', 'puffy3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10535', '10179', ' 5 Jalan AU 1A/4E Taman Keramat Permai', '54200', 'Kuala Lumpur', 'Wilayah Persekutuan', '155414458', 'BurgerLobster1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10536', '10179', ' 50 Jalan Tempinis 4 Taman Wira Batu 6', '41050', 'Klang', 'Selangor', '150329157', 'BurgerLobster2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10537', '10179', ' 57 Green Technology Park Jalan S2 C2 2', '70300', 'Seremban', 'Negeri Sembilan', '157916060', 'BurgerLobster3@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10538', '10180', ' 30-1B Wisma Sabarudin Jalan Raja Alang', '50300', 'Kuala Lumpur', 'Wilayah Persekutuan', '181238321', 'nadumalaxiangguo1@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10539', '10180', ' 25 Jln Limau Besar Taman Bangsar', '59000', 'Kuala Lumpur', 'Wilayah Persekutuan', '132701752', 'nadumalaxiangguo2@gmail.com', 'Active');
INSERT INTO Branch VALUES ( '10540', '10180', ' Jalan Puchong Batu 6 1/2, ., WP', '58200', 'Kuala Lumpur', 'Wilayah Persekutuan', '194221508', 'nadumalaxiangguo3@gmail.com', 'Active');

-- 540 records
SELECT COUNT(*) FROM Branch;